

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wuyueyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="简单 中等  困难    2024-03-06简单2917. 找出数组中的 K-or 值 位运算问题，考虑到K-or数只看第i位的值是否为1，并且需要知道的仅仅是超过k值的数组中的数，使用O(n)来解决此问题 简单的位运算模拟。 123456789101112131415161718class Solution &amp;#123;public:    int findKOr(vector&lt;int&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode">
<meta property="og:url" content="http://example.com/2024/03/06/Leetcode/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="简单 中等  困难    2024-03-06简单2917. 找出数组中的 K-or 值 位运算问题，考虑到K-or数只看第i位的值是否为1，并且需要知道的仅仅是超过k值的数组中的数，使用O(n)来解决此问题 简单的位运算模拟。 123456789101112131415161718class Solution &amp;#123;public:    int findKOr(vector&lt;int&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/leetcode.jpeg">
<meta property="article:published_time" content="2024-03-06T08:41:55.000Z">
<meta property="article:modified_time" content="2024-05-21T10:51:47.108Z">
<meta property="article:author" content="Wuyueyu">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/leetcode.jpeg">
  
  
  
  <title>Leetcode - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"3028c6400adaaa4521a5b772ad242a5e","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CV</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Leetcode"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-06 16:41" pubdate>
          上传日期：2024年3月6日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          112 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Leetcode</h1>
            
            
              <div class="markdown-body">
                
                <p class="note note-success">简单</p>
<p class="note note-warning">中等</p> 
<p class="note note-danger">困难</p>



<h2 id="2024-03-06简单"><a href="#2024-03-06简单" class="headerlink" title="2024-03-06简单"></a>2024-03-06<p class="note note-success">简单</p></h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-the-k-or-of-an-array/">2917. 找出数组中的 K-or 值</a></p>
<p>位运算问题，考虑到K-or数只看第i位的值是否为1，并且需要知道的仅仅是超过k值的数组中的数，使用O(n)来解决此问题</p>
<p>简单的位运算模拟。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">findKOr</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, <span class="hljs-type">int</span> k)</span> </span>&#123;<br>        <span class="hljs-type">int</span> res = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">31</span>; ++i) &#123;<br>            <span class="hljs-type">int</span> cnt = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> num:nums) &#123;<br>                <span class="hljs-keyword">if</span>((num &gt;&gt; i) &amp; <span class="hljs-number">1</span>)&#123;<br>                    ++cnt;<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (cnt &gt;= k) &#123;<br>                res |= <span class="hljs-number">1</span> &lt;&lt; i;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="2024-03-07中等"><a href="#2024-03-07中等" class="headerlink" title="2024-03-07中等"></a>2024-03-07<p class="note note-warning">中等</p></h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-the-divisibility-array-of-a-string/">2575. 找出字符串的可整除数组</a></p>
<p>考虑到 word 长达 1e5，故无法每一个数字取模确认，因为十进制数字退一位有着 10 个数一循环的特性，故一次取模不影响后面是否会被 m 整除，遂只需要 O(n)即可解决问题。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">divisibilityArray</span><span class="hljs-params">(string word, <span class="hljs-type">int</span> m)</span> </span>&#123;<br>        <span class="hljs-type">int</span> n=word.<span class="hljs-built_in">size</span>();<br>        <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">res</span><span class="hljs-params">(n)</span></span>;<br>        <span class="hljs-type">long</span> cur=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)&#123;<br>            cur = <span class="hljs-number">10</span>*cur+((<span class="hljs-type">int</span>)word[i]<span class="hljs-number">-48</span>);<br>            cur %= m;<br>            <span class="hljs-keyword">if</span>(cur==<span class="hljs-number">0</span>) res[i]=<span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">else</span> res[i]=<span class="hljs-number">0</span>;<br>        &#125;<br>            <span class="hljs-keyword">return</span> res;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>如何更快？使用位运算可加快计算速度。</p>
<h2 id="2024-03-08中等"><a href="#2024-03-08中等" class="headerlink" title="2024-03-08中等"></a>2024-03-08<p class="note note-warning">中等</p></h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-the-minimum-possible-sum-of-a-beautiful-array/">2834. 找出美丽数组的最小和</a></p>
<p>考虑到一个数可分解为两个数相加，题意为数组中的“两个”数相加不得target，那么如果相等则向下延顺，比如9可分为1 + 8，2 + 7，3 + 6,4 + 5这四组不同的加法，而默认最小数组就是1到n这n个数字，则去除延顺后的最小数组就是[1,2,3,4,9,10,………,n]推出正常情况下的公示，再对1和target不影响默认最小数组的情况特殊判断即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">int</span> mod=<span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>;<br>    <span class="hljs-function"><span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-title">a_sum</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b,<span class="hljs-type">int</span> l)</span></span>&#123;<span class="hljs-keyword">if</span>(l==<span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> a; <span class="hljs-keyword">return</span> (<span class="hljs-type">long</span> <span class="hljs-type">long</span>)(a+b)*l/<span class="hljs-number">2</span>;&#125;<br><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">minimumPossibleSum</span><span class="hljs-params">(<span class="hljs-type">int</span> n, <span class="hljs-type">int</span> target)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(n==<span class="hljs-number">1</span> <span class="hljs-keyword">or</span> target==<span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-built_in">a_sum</span>(<span class="hljs-number">1</span>,n,n)%mod;<br>        <span class="hljs-type">long</span> <span class="hljs-type">long</span> pd= target/<span class="hljs-number">2</span>;<br>        <span class="hljs-keyword">if</span>(pd&gt;n) <span class="hljs-keyword">return</span> <span class="hljs-built_in">a_sum</span>(<span class="hljs-number">1</span>,n,n)%mod;<br>        <span class="hljs-type">long</span> <span class="hljs-type">long</span> n1=<span class="hljs-built_in">a_sum</span>(<span class="hljs-number">1</span>,target+n-pd<span class="hljs-number">-1</span>,target+n-pd<span class="hljs-number">-1</span>);<br>        <span class="hljs-type">long</span> <span class="hljs-type">long</span> n2=<span class="hljs-built_in">a_sum</span>(pd+<span class="hljs-number">1</span>,target<span class="hljs-number">-1</span>,target-pd<span class="hljs-number">-1</span>);<br>        <span class="hljs-keyword">return</span> (n1-n2)%mod;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p><img src="/../images/Leetcode/image-20240314171703628.png" srcset="/img/loading.gif" lazyload alt="time"></p>
<h2 id="2024-03-09困难"><a href="#2024-03-09困难" class="headerlink" title="2024-03-09困难"></a>2024-03-09<p class="note note-danger">困难</p></h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-the-k-sum-of-an-array/">2386. 找出数组的第 K 大和</a></p>
<p>一个有n个元素的数组有2^n个子数组，既然是找出第K大的子数组和，那么本题对于给出数组的排序并不敏感，关键是子数组的排序，既然求最大的子数组，那么所有正数相加就是第1个大的子数组，其他子数组就是减去一个最小的正数，或者加上一个最大的负数就是第二个最大子数组….再向后可能就是减去多个正数，加上多个负数….</p>
<p>那么问题转化为只需要求第K个最大子数组的值减去第一个最大子数组的值。使用优先队列的小顶堆维护即可：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-title">kSum</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, <span class="hljs-type">int</span> k)</span> </span>&#123;<br>        <span class="hljs-type">long</span> <span class="hljs-type">long</span> s=<span class="hljs-number">0</span>;<br>        <span class="hljs-type">int</span> n=nums.<span class="hljs-built_in">size</span>();<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> &amp;x:nums)&#123;<br>            <span class="hljs-keyword">if</span>(x&gt;=<span class="hljs-number">0</span>) s+=x;<br>            <span class="hljs-keyword">else</span> x=-x;<br>        &#125;<br>        <span class="hljs-built_in">sort</span>(nums.<span class="hljs-built_in">begin</span>(),nums.<span class="hljs-built_in">end</span>());<br>        priority_queue&lt;pair&lt;<span class="hljs-type">long</span> <span class="hljs-type">long</span>,<span class="hljs-type">int</span>&gt;,vector&lt;pair&lt;<span class="hljs-type">long</span> <span class="hljs-type">long</span>,<span class="hljs-type">int</span>&gt;&gt;,greater&lt;&gt;&gt;q;<br>        q.<span class="hljs-built_in">push</span>(&#123;<span class="hljs-number">0</span>,<span class="hljs-number">0</span>&#125;);<br>        <span class="hljs-keyword">while</span> (--k)<br>        &#123;<br>            <span class="hljs-keyword">auto</span> ts=q.<span class="hljs-built_in">top</span>();q.<span class="hljs-built_in">pop</span>();<br>            <span class="hljs-keyword">if</span>(ts.second&gt;=n) <span class="hljs-keyword">continue</span>;<br>            q.<span class="hljs-built_in">push</span>(&#123;ts.first+nums[ts.second],ts.second+<span class="hljs-number">1</span>&#125;);<br>            <span class="hljs-keyword">if</span>(ts.second) q.<span class="hljs-built_in">push</span>(&#123;ts.first-nums[ts.second<span class="hljs-number">-1</span>]+nums[ts.second],ts.second+<span class="hljs-number">1</span>&#125;);<br>        &#125;<br>        <span class="hljs-keyword">return</span> s-q.<span class="hljs-built_in">top</span>().first;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="2024-03-10中等"><a href="#2024-03-10中等" class="headerlink" title="2024-03-10中等"></a>2024-03-10<p class="note note-warning">中等</p></h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/bulls-and-cows/">299. 猜数字游戏</a></p>
<p>使用键值对可以轻松解决此问题。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">string <span class="hljs-title">getHint</span><span class="hljs-params">(string secret, string guess)</span> </span>&#123;<br>        unordered_map&lt;<span class="hljs-type">char</span>,<span class="hljs-type">int</span>&gt; mp1,mp2;<br>        <span class="hljs-type">int</span> n=secret.<span class="hljs-built_in">size</span>();<br>        <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">bulls</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span>,<span class="hljs-title">cows</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)&#123;<br>            <span class="hljs-keyword">if</span>(secret[i]==guess[i])&#123;bulls++;<span class="hljs-keyword">continue</span>;&#125;<br>            mp1[secret[i]]++,mp2[guess[i]]++;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;it:mp1)<br>            <span class="hljs-keyword">if</span>(mp2[it.first]) cows+=<span class="hljs-built_in">min</span>(it.second,mp2[it.first]);<br>        string ans=<span class="hljs-built_in">to_string</span>(bulls)+<span class="hljs-string">&quot;A&quot;</span>+<span class="hljs-built_in">to_string</span>(cows)+<span class="hljs-string">&quot;B&quot;</span>;<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>



<h2 id="2024-03-11简单"><a href="#2024-03-11简单" class="headerlink" title="2024-03-11简单"></a>2024-03-11<p class="note note-success">简单</p></h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/capitalize-the-title/">2129. 将标题首字母大写</a></p>
<p>使用字符流容易解决，还可以避免指针越界。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">string <span class="hljs-title">capitalizeTitle</span><span class="hljs-params">(string title)</span> </span>&#123;<br>        <span class="hljs-type">int</span> n=title.<span class="hljs-built_in">size</span>();<br>        string ans=<span class="hljs-string">&quot;&quot;</span>;<br>        <span class="hljs-function">stringstream <span class="hljs-title">ss</span><span class="hljs-params">(title)</span></span>;<br>        string str;<br>        <span class="hljs-keyword">while</span>(ss&gt;&gt;str)&#123;<br>            <span class="hljs-keyword">if</span>(str.<span class="hljs-built_in">size</span>()&lt;=<span class="hljs-number">2</span>)&#123;<br>                ans+=<span class="hljs-built_in">tolower</span>(str[<span class="hljs-number">0</span>]);<br>                <span class="hljs-keyword">if</span>(str.<span class="hljs-built_in">size</span>()==<span class="hljs-number">2</span>) ans+=<span class="hljs-built_in">tolower</span>(str[<span class="hljs-number">1</span>]); <br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-type">int</span> nn=str.<span class="hljs-built_in">size</span>();<br>                ans+=<span class="hljs-built_in">toupper</span>(str[<span class="hljs-number">0</span>]);<br>                <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;nn;i++)&#123;<br>                    ans+=<span class="hljs-built_in">tolower</span>(str[i]);<br>                &#125;<br>            &#125;<br>            ans+=<span class="hljs-string">&quot; &quot;</span>;<br>        &#125;<br>        ans.<span class="hljs-built_in">pop_back</span>();<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="2024-03-12中等"><a href="#2024-03-12中等" class="headerlink" title="2024-03-12中等"></a>2024-03-12<p class="note note-warning">中等</p></h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-elements-in-a-contaminated-binary-tree/">1261. 在受污染的二叉树中查找元素</a></p>
<p>二叉树….</p>
<h2 id="2024-03-13简单"><a href="#2024-03-13简单" class="headerlink" title="2024-03-13简单"></a>2024-03-13<p class="note note-success">简单</p></h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-odd-binary-number/">2864. 最大二进制奇数</a></p>
<p>贪心</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">string <span class="hljs-title">maximumOddBinaryNumber</span><span class="hljs-params">(string s)</span> </span>&#123;<br>        <span class="hljs-type">int</span> n=s.<span class="hljs-built_in">size</span>();<br>        <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">n0</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span>,<span class="hljs-title">n1</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>            <span class="hljs-keyword">if</span>(s[i]==<span class="hljs-string">&#x27;0&#x27;</span>) n0++;<span class="hljs-keyword">else</span> n1++;<br>        string ans=<span class="hljs-string">&quot;&quot;</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;n1<span class="hljs-number">-1</span>;i++) ans+=<span class="hljs-string">&#x27;1&#x27;</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=n1<span class="hljs-number">-1</span>;i&lt;n<span class="hljs-number">-1</span>;i++) ans+=<span class="hljs-string">&#x27;0&#x27;</span>;<br>        ans+=<span class="hljs-string">&#x27;1&#x27;</span>;<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="2024-03-14中等"><a href="#2024-03-14中等" class="headerlink" title="2024-03-14中等"></a>2024-03-14<p class="note note-warning">中等</p></h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/largest-element-in-an-array-after-merge-operations/">2789. 合并后数组中的最大元素</a></p>
<p>一开始想如果两对两对的看成一个树的结果，维护一个最大的根，后来发现既然只有两个相邻的数，那么直接从后往前加在一块，在不符合规则前取最大的那个不就行了，后来有发现既然他不符合规则，那么后面遍历完的数据就必不可能是答案喽，还是比较容易解决的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-title">maxArrayValue</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums)</span> </span>&#123;<br>        <span class="hljs-type">int</span> n=nums.<span class="hljs-built_in">size</span>();<br>        <span class="hljs-type">long</span> <span class="hljs-type">long</span> ans=nums[n<span class="hljs-number">-1</span>];<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=n<span class="hljs-number">-2</span>;i&gt;=<span class="hljs-number">0</span>;i--)&#123;<br>            <span class="hljs-keyword">if</span>(nums[i]&lt;=ans)&#123;<br>                ans=(<span class="hljs-type">long</span> <span class="hljs-type">long</span>)ans+(<span class="hljs-type">long</span> <span class="hljs-type">long</span>)nums[i];<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                ans=(<span class="hljs-type">long</span> <span class="hljs-type">long</span>)nums[i];<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="2024-03-15困难"><a href="#2024-03-15困难" class="headerlink" title="2024-03-15困难"></a>2024-03-15<p class="note note-danger">困难</p></h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/selling-pieces-of-wood/">2312. 卖木头块</a></p>
<p>求出卖出方案的最大值，可以确定是DP，题目中说明切割一次只能完全切割，那么如何正确的遍历切割方案和递推公式就是本题的难点。</p>
<p>观察到一个M*N的矩形有2种切割方法，首先是切割成（M1+M2）*N，或者是M*(N1+N2)，其中会存在相同的M*N，如果将其记录则优化时间，使用二维数组更新切割的最大值，创建DP。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">typedef</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> ll;<br>    <span class="hljs-function"><span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-title">sellingWood</span><span class="hljs-params">(<span class="hljs-type">int</span> m, <span class="hljs-type">int</span> n, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; prices)</span> </span>&#123;<br>        vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">mp</span>(m+<span class="hljs-number">1</span>,<span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt; (n+<span class="hljs-number">1</span>,<span class="hljs-number">0</span>));<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;p:prices) mp[p[<span class="hljs-number">0</span>]][p[<span class="hljs-number">1</span>]]=p[<span class="hljs-number">2</span>];<br>        vector&lt;vector&lt;ll&gt;&gt; <span class="hljs-built_in">dp</span>(m+<span class="hljs-number">1</span>,<span class="hljs-built_in">vector</span>&lt;ll&gt; (n+<span class="hljs-number">1</span>,<span class="hljs-number">-1</span>));<br><br>        function&lt;<span class="hljs-type">void</span>(<span class="hljs-type">int</span>,<span class="hljs-type">int</span>)&gt; dfs = [&amp;](<span class="hljs-type">int</span> i,<span class="hljs-type">int</span> j)&#123;<br>            <span class="hljs-keyword">if</span>(dp[i][j] != <span class="hljs-number">-1</span>) <span class="hljs-keyword">return</span>;<br>            dp[i][j]=mp[i][j];<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> x=i/<span class="hljs-number">2</span>;x&gt;<span class="hljs-number">0</span>;x--)&#123;<br>                <span class="hljs-built_in">dfs</span>(x,j);<br>                <span class="hljs-built_in">dfs</span>(i-x,j);<br>                dp[i][j] = <span class="hljs-built_in">max</span>(dp[i][j],dp[x][j]+dp[i-x][j]);<br>            &#125;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> y=j/<span class="hljs-number">2</span>;y&gt;<span class="hljs-number">0</span>;y--)&#123;<br>                <span class="hljs-built_in">dfs</span>(i,y);<br>                <span class="hljs-built_in">dfs</span>(i,j-y);<br>                dp[i][j] = <span class="hljs-built_in">max</span>(dp[i][j],dp[i][y]+dp[i][j-y]);<br>            &#125;<br>        &#125;;<br>        <span class="hljs-built_in">dfs</span>(m,n);<br>        <span class="hljs-keyword">return</span> dp[m][n];<br><br>    &#125;<br>&#125;;<br><br><br><span class="hljs-comment">//后来在speed rank里看到比我快8倍的代码，真是又快又好，很值得学习</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">long</span> <span class="hljs-type">long</span> dp[<span class="hljs-number">201</span>][<span class="hljs-number">201</span>];<br>    <span class="hljs-function"><span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-title">sellingWood</span><span class="hljs-params">(<span class="hljs-type">int</span> m, <span class="hljs-type">int</span> n, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; prices)</span> </span>&#123;<br>        <span class="hljs-type">int</span> i,j,k;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;x : prices) &#123;<br>            dp[x[<span class="hljs-number">0</span>]][x[<span class="hljs-number">1</span>]] = x[<span class="hljs-number">2</span>];<br>        &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= n; j++) &#123;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k = <span class="hljs-number">1</span>; k &lt;= j/<span class="hljs-number">2</span>; k++) dp[i][j] = <span class="hljs-built_in">max</span>(dp[i][j], dp[i][k] + dp[i][j - k]); <span class="hljs-comment">// 垂直切割</span><br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k = <span class="hljs-number">1</span>; k &lt;= i/<span class="hljs-number">2</span>; k++) dp[i][j] = <span class="hljs-built_in">max</span>(dp[i][j], dp[k][j] + dp[i - k][j]); <span class="hljs-comment">// 水平切割</span><br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> dp[m][n];<br>    &#125;<br>&#125;;<br><br></code></pre></td></tr></table></figure>



<h2 id="2024-03-16"><a href="#2024-03-16" class="headerlink" title="2024-03-16"></a>2024-03-16</h2><h2 id="2024-03-17"><a href="#2024-03-17" class="headerlink" title="2024-03-17"></a>2024-03-17</h2><h2 id="2024-03-18"><a href="#2024-03-18" class="headerlink" title="2024-03-18"></a>2024-03-18</h2><h2 id="2024-03-19"><a href="#2024-03-19" class="headerlink" title="2024-03-19"></a>2024-03-19</h2><h2 id="2024-03-20中等"><a href="#2024-03-20中等" class="headerlink" title="2024-03-20中等"></a>2024-03-20<p class="note note-warning">中等</p></h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-non-zero-product-of-the-array-elements/">1969. 数组元素的最小非零乘积</a></p>
<p>​	基于贪心算法，优先将小的变小，大的变大，最后数组就会成为[0,0,0,0,0,……..,2^p -1,2^p -1,…..]，因为要求数组非零，所以再将后面2^p -1的最后一个1补到前面即可，但是不知道为什么，pow（2，p）的效果居然和(ll)1&lt;&lt;(p-1)不一样，这点还有待考量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">typedef</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> ll;<br>    ll mod=<span class="hljs-number">1e9</span>+<span class="hljs-number">7</span>;<br>	<span class="hljs-function"><span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-title">my_pow</span><span class="hljs-params">(<span class="hljs-type">long</span> <span class="hljs-type">long</span> x, <span class="hljs-type">long</span> <span class="hljs-type">long</span> n)</span> </span>&#123;<br>        <span class="hljs-type">long</span> <span class="hljs-type">long</span> res = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span> (; n != <span class="hljs-number">0</span>; n &gt;&gt;= <span class="hljs-number">1</span>) &#123;<br>            <span class="hljs-keyword">if</span> (n &amp; <span class="hljs-number">1</span>) &#123;<br>                res = res * x % mod;<br>            &#125;<br>            x = x * x % mod;<br>        &#125;<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">minNonZeroProduct</span><span class="hljs-params">(<span class="hljs-type">int</span> p)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(p==<span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> p;<br>        ll a=<span class="hljs-built_in">my_pow</span>((ll)<span class="hljs-number">2</span>,p)%mod;<span class="hljs-comment">//2^p</span><br><br>        <span class="hljs-comment">// ll y=my_pow(a-(ll)2,a/(ll)2-(ll)1)%mod;</span><br>        <span class="hljs-comment">// ll x=a-(ll)1;</span><br>        <span class="hljs-comment">// x%=mod;</span><br>        <span class="hljs-comment">// ll ans=x*y%mod;</span><br>        <span class="hljs-comment">// return ans%mod;</span><br>        ll x=<span class="hljs-built_in">my_pow</span>(<span class="hljs-number">2</span>,p)<span class="hljs-number">-1</span>;<br>        ll y=(ll)<span class="hljs-number">1</span>&lt;&lt;(p<span class="hljs-number">-1</span>);<br>        <span class="hljs-comment">// ll y=my_pow((ll)2,p-(ll)1);</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">my_pow</span>(x<span class="hljs-number">-1</span>,y<span class="hljs-number">-1</span>)*x%mod;<br>    &#125;<br>&#125;;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">p=2</span><br><span class="hljs-comment">1 2 3</span><br><span class="hljs-comment">1 2 3</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">p=3</span><br><span class="hljs-comment">1 2 3 4 5 6 7</span><br><span class="hljs-comment"> +4 -2+2-4</span><br><span class="hljs-comment">1 6 1 6 1 6 7</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">p=4</span><br><span class="hljs-comment">1 2 3 4 5 6 7 8 9 10 11 12 13 14 15</span><br><span class="hljs-comment"> +8+4  -4       -8            </span><br><span class="hljs-comment"> 1     2    3    4   5    6    7    8     9    10  11   12   13   14   15</span><br><span class="hljs-comment">0001 0010 0011 0100 0101 0110 0111 1000 1001 1010 1011 1100 1101 1110 1111</span><br><span class="hljs-comment">0001 1010 0011 0100 0101 0110 0111 1000 0001 1010 1011 1100 1101 1110 1111</span><br><span class="hljs-comment">0001 1010 0111 0100 0001 0110 0111 1000 0001 1010 1011 1100 1101 1110 1111</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>



<h2 id="2024-03-21中等"><a href="#2024-03-21中等" class="headerlink" title="2024-03-21中等"></a>2024-03-21<p class="note note-warning">中等</p></h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/frequency-tracker/">2671. 频率跟踪器</a></p>
<p>第一眼看见直接用map就解决了吗？看到查询次数可能很多，那就动态记录一下num的存量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">FrequencyTracker</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    unordered_map&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt; mp;<br>    unordered_map&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt; cnt;<br><br>    <span class="hljs-built_in">FrequencyTracker</span>() &#123;<br>        mp.<span class="hljs-built_in">clear</span>();<br>        cnt.<span class="hljs-built_in">clear</span>();<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> number)</span> </span>&#123;<br>        mp[number]++;<br>        cnt[mp[number]<span class="hljs-number">-1</span>]--;<br>        cnt[mp[number]]++;<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">deleteOne</span><span class="hljs-params">(<span class="hljs-type">int</span> number)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(mp[number]&gt;<span class="hljs-number">0</span>)&#123;<br>            mp[number]--;<br>            cnt[mp[number]+<span class="hljs-number">1</span>]--;<br>            cnt[mp[number]]++;<br><br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">hasFrequency</span><span class="hljs-params">(<span class="hljs-type">int</span> frequency)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(cnt[frequency]&gt;<span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>&#125;;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Your FrequencyTracker object will be instantiated and called as such:</span><br><span class="hljs-comment"> * FrequencyTracker* obj = new FrequencyTracker();</span><br><span class="hljs-comment"> * obj-&gt;add(number);</span><br><span class="hljs-comment"> * obj-&gt;deleteOne(number);</span><br><span class="hljs-comment"> * bool param_3 = obj-&gt;hasFrequency(frequency);</span><br><span class="hljs-comment"> */</span><br></code></pre></td></tr></table></figure>



<h2 id="2024-03-22"><a href="#2024-03-22" class="headerlink" title="2024-03-22"></a>2024-03-22</h2><h2 id="第-33-次-CCF-CSP-认证考试总结"><a href="#第-33-次-CCF-CSP-认证考试总结" class="headerlink" title="第 33 次 CCF CSP 认证考试总结"></a>第 33 次 CCF CSP 认证考试总结</h2><p>第一题和第二题都很简单，不到 20 分钟就敲完了，全程使用 STL。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> closeSync            \</span><br><span class="hljs-meta">    ios::sync_with_stdio(0); \</span><br><span class="hljs-meta">    cin.tie(0);              \</span><br><span class="hljs-meta">    cout.tie(0)</span><br><br>map&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; mp1;<br>unordered_set&lt;<span class="hljs-type">int</span>&gt; st1;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    closeSync;<br>    <span class="hljs-type">int</span> n, m;<br>    cin &gt;&gt; n &gt;&gt; m;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">v</span><span class="hljs-params">(m + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>)</span></span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>    &#123;<br>        <span class="hljs-type">int</span> t;<br>        cin &gt;&gt; t;<br>        unordered_set&lt;<span class="hljs-type">int</span>&gt; st;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; t; j++)<br>        &#123;<br>            <span class="hljs-type">int</span> word;<br>            cin &gt;&gt; word;<br>            mp1[word]++;<br>            st.<span class="hljs-built_in">insert</span>(word);<br>        &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;it : st)<br>        &#123;<br>            v[it]++;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++)<br>    &#123;<br>        cout &lt;&lt; v[i] &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; mp1[i] &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> closeSync            \</span><br><span class="hljs-meta">    ios::sync_with_stdio(0); \</span><br><span class="hljs-meta">    cin.tie(0);              \</span><br><span class="hljs-meta">    cout.tie(0)</span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    closeSync;<br>    <span class="hljs-type">int</span> n, m;<br>    cin &gt;&gt; n &gt;&gt; m;<br>    unordered_set&lt;string&gt; st1;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>    &#123;<br>        string s;<br>        cin &gt;&gt; s;<br>        <span class="hljs-type">int</span> sz = s.<span class="hljs-built_in">size</span>();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; sz; j++)<br>        &#123;<br>            <span class="hljs-keyword">if</span> (s[j] &gt;= <span class="hljs-string">&#x27;A&#x27;</span> <span class="hljs-keyword">and</span> s[j] &lt;= <span class="hljs-string">&#x27;Z&#x27;</span>)<br>            &#123;<br>                s[j] += <span class="hljs-number">32</span>;<br>            &#125;<br>        &#125;<br>        st1.<span class="hljs-built_in">insert</span>(s);<br>        <span class="hljs-comment">//    cout &lt;&lt; s &lt;&lt; &quot; &quot;;</span><br>    &#125;<br>    unordered_set&lt;string&gt; st2;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; m; i++)<br>    &#123;<br>        string s;<br>        cin &gt;&gt; s;<br>        <span class="hljs-type">int</span> sz = s.<span class="hljs-built_in">size</span>();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; sz; j++)<br>        &#123;<br>            <span class="hljs-keyword">if</span> (s[j] &gt;= <span class="hljs-string">&#x27;A&#x27;</span> <span class="hljs-keyword">and</span> s[j] &lt;= <span class="hljs-string">&#x27;Z&#x27;</span>)<br>            &#123;<br>                s[j] += <span class="hljs-number">32</span>;<br>            &#125;<br>        &#125;<br>        st2.<span class="hljs-built_in">insert</span>(s);<br>        <span class="hljs-comment">//  cout &lt;&lt; s &lt;&lt; &quot; &quot;;</span><br>    &#125;<br>    unordered_set&lt;string&gt; st3;<br>    <span class="hljs-type">int</span> n1 = st1.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-type">int</span> n2 = st2.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-comment">// U</span><br>    <span class="hljs-built_in">set_union</span>(st1.<span class="hljs-built_in">begin</span>(), st1.<span class="hljs-built_in">end</span>(), st2.<span class="hljs-built_in">begin</span>(), st2.<span class="hljs-built_in">end</span>(), <span class="hljs-built_in">inserter</span>(st3, st3.<span class="hljs-built_in">begin</span>()));<br>    <span class="hljs-type">int</span> onaji = st3.<span class="hljs-built_in">size</span>();<br>    cout &lt;&lt; n1 + n2 - onaji &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    cout &lt;&lt; onaji &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>第三题是对矩阵求秩，有时候想把代码写的好看一点，可是这反而浪费了很多时间，再加上找不到 bug 在哪，让我一度又推翻重写的想法，大概 2 个小时才修改完。</p>
<p>（可惜我没有高斯消元板子，只能现场手搓）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> closeSync            \</span><br><span class="hljs-meta">    ios::sync_with_stdio(0); \</span><br><span class="hljs-meta">    cin.tie(0);              \</span><br><span class="hljs-meta">    cout.tie(0)</span><br><br><span class="hljs-type">int</span> q, n;<br>vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">a</span>(<span class="hljs-number">52</span>, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">52</span>, <span class="hljs-number">0</span>));<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">scan</span><span class="hljs-params">(<span class="hljs-type">int</span> ssum)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> r;<br>    <span class="hljs-type">int</span> cnt = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= ssum; i++)<br>    &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= n; j++)<br>        &#123;<br>            <span class="hljs-keyword">if</span> (a[i][j] != <span class="hljs-number">0</span>)<br>            &#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>                cnt++;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (cnt == n)<br>        &#123;<br>            <span class="hljs-keyword">return</span> i - <span class="hljs-number">1</span>;<br>        &#125;<br>        cnt = <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> ssum;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">gcd</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> b == <span class="hljs-number">0</span> ? a : <span class="hljs-built_in">gcd</span>(b, a % b);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">lcm</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> a / <span class="hljs-built_in">gcd</span>(a, b) * b;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">int</span> ssum)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= ssum; i++)<br>    &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= n; j++)<br>        &#123;<br>            cout &lt;&lt; a[i][j] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>        &#125;<br>        cout &lt;&lt; endl;<br>    &#125;<br>    cout &lt;&lt; endl;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">solve</span><span class="hljs-params">(<span class="hljs-type">int</span> ssum)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// print(ssum);</span><br>    <span class="hljs-type">int</span> l = <span class="hljs-number">1</span>;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= ssum; i++)<br>    &#123;<br>        <span class="hljs-type">int</span> pd0 = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= n; j++)<br>        &#123;<br>            pd0 += a[i][j];<br>        &#125;<br>        <span class="hljs-keyword">if</span> (pd0 == <span class="hljs-number">0</span>)<br>        &#123;<br>            l++;<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (a[i][l] == <span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k = i + <span class="hljs-number">1</span>; k &lt;= ssum; k++)<br>            &#123;<br>                <span class="hljs-keyword">if</span> (a[k][l] != <span class="hljs-number">0</span>)<br>                &#123;<br>                    <span class="hljs-built_in">swap</span>(a[i], a[k]);<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k = i + <span class="hljs-number">1</span>; k &lt;= ssum; k++)<br>        &#123;<br>            <span class="hljs-type">int</span> aa = a[i][l], bb = a[k][l];<br>            <span class="hljs-keyword">if</span> (bb == <span class="hljs-number">0</span>)<br>                <span class="hljs-keyword">continue</span>;<br><br>            <span class="hljs-type">int</span> beishu1 = <span class="hljs-built_in">lcm</span>(aa, bb);<br>            <span class="hljs-comment">// cout &lt;&lt; beishu1 &lt;&lt; endl;</span><br>            <span class="hljs-type">int</span> beishu2 = bb * beishu1 / aa;<br>            <span class="hljs-comment">// cout &lt;&lt; bb &lt;&lt; &quot;aa/a &quot; &lt;&lt; aa &lt;&lt; endl;</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> ll = l; ll &lt;= n; ll++)<br>            &#123;<br>                a[k][ll] *= beishu1;<br>                <span class="hljs-comment">// cout &lt;&lt; &quot;a[k][ll]前 =&quot; &lt;&lt; a[k][ll] &lt;&lt; endl;</span><br>                a[k][ll] = a[k][ll] - beishu2 * a[i][ll];<br>                <span class="hljs-comment">// cout &lt;&lt; &quot;a[k][ll]后 =&quot; &lt;&lt; a[k][ll] &lt;&lt; endl;</span><br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">// print(ssum);</span><br><br>        <span class="hljs-keyword">if</span> (l &lt; n)<br>            l++;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            <span class="hljs-keyword">return</span> l;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> l;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    closeSync;<br>    cin &gt;&gt; q;<br>    <span class="hljs-keyword">while</span> (q--)<br>    &#123;<br>        cin &gt;&gt; n;<br>        unordered_map&lt;string, vector&lt;<span class="hljs-type">int</span>&gt;&gt; mp;<br>        string s;<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k = <span class="hljs-number">1</span>; k &lt;= n; k++)<br>        &#123;<br>            cin &gt;&gt; s;<br>            string elem = <span class="hljs-string">&quot;&quot;</span>;<br>            <span class="hljs-type">int</span> sz = s.<span class="hljs-built_in">size</span>();<br>            string num_s = <span class="hljs-string">&quot;&quot;</span>;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; sz; i++)<br>            &#123;<br>                <span class="hljs-keyword">if</span> (s[i] &gt;= <span class="hljs-string">&#x27;a&#x27;</span> <span class="hljs-keyword">and</span> s[i] &lt;= <span class="hljs-string">&#x27;z&#x27;</span>)<br>                    elem += s[i];<br>                <span class="hljs-keyword">else</span><br>                &#123;<br>                    <span class="hljs-keyword">while</span> (s[i] &gt;= <span class="hljs-string">&#x27;0&#x27;</span> <span class="hljs-keyword">and</span> s[i] &lt;= <span class="hljs-string">&#x27;9&#x27;</span>)<br>                        num_s += s[i++];<br>                    i--;<br>                    <span class="hljs-type">int</span> num = <span class="hljs-built_in">atoi</span>(num_s.<span class="hljs-built_in">c_str</span>());<br>                    <span class="hljs-keyword">if</span> (mp[elem].<span class="hljs-built_in">empty</span>())<br>                    &#123;<br>                        <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">v</span><span class="hljs-params">(<span class="hljs-number">52</span>, <span class="hljs-number">0</span>)</span></span>;<br>                        mp[elem] = v;<br>                        mp[elem][k] += num;<br>                    &#125;<br>                    <span class="hljs-keyword">else</span><br>                    &#123;<br>                        mp[elem][k] += num;<br>                    &#125;<br>                    <span class="hljs-comment">// debuge: cout &lt;&lt; elem &lt;&lt; &quot; &quot; &lt;&lt; num_s &lt;&lt; endl;</span><br>                    elem = <span class="hljs-string">&quot;&quot;</span>, num_s = <span class="hljs-string">&quot;&quot;</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-type">int</span> Ssum = mp.<span class="hljs-built_in">size</span>();<br>        <span class="hljs-comment">// debug: cout &lt;&lt; Ssum &lt;&lt; endl;</span><br>        <span class="hljs-comment">// 消元:</span><br><br>        <span class="hljs-type">int</span> ind = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;it : mp)<br>        &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> b = <span class="hljs-number">1</span>; b &lt;= <span class="hljs-number">50</span>; b++)<br>            &#123;<br>                a[ind][b] = it.second[b];<br>            &#125;<br>            ind++;<br>        &#125;<br>        <span class="hljs-type">int</span> R = <span class="hljs-built_in">solve</span>(Ssum);<br>        R = <span class="hljs-built_in">scan</span>(Ssum);<br>        <span class="hljs-comment">// print(Ssum);</span><br>        <span class="hljs-comment">// cout &lt;&lt; R &lt;&lt; endl;</span><br>        mp.<span class="hljs-built_in">clear</span>();<br>        cout &lt;&lt; ((R &lt; n) ? <span class="hljs-string">&quot;Y\n&quot;</span> : <span class="hljs-string">&quot;N\n&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>第四题维护一个点以及相邻两个非零点的数值，因为数据非常大（1e9），还需要对数据进行离散化处理，考试的时候是这样想的，大概用了 30 分钟，感觉自己大概率是没发把这个题 100 分过掉，索性在开 3e5 的数组爆搜拿了 40 分。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//40&#x27;  满分代码还需官网上传题目再完善</span><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> GCC optimize(2)</span><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> GCC optimize(3, <span class="hljs-string">&quot;Ofast&quot;</span>, <span class="hljs-string">&quot;inline&quot;</span>)</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> closeSync            \</span><br><span class="hljs-meta">    ios::sync_with_stdio(0); \</span><br><span class="hljs-meta">    cin.tie(0);              \</span><br><span class="hljs-meta">    cout.tie(0)</span><br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">3e5</span> + <span class="hljs-number">9</span>;<br><span class="hljs-type">int</span> a[N];<br><br><span class="hljs-type">int</span> c, m, n;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">search</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> cnt = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= c; i++)<br>    &#123;<br>        <span class="hljs-comment">// cout &lt;&lt; a[i] &lt;&lt; &quot; &quot;;</span><br>        <span class="hljs-keyword">if</span> (a[i] != <span class="hljs-number">0</span>)<br>            cnt++;<br>    &#125;<br>    <span class="hljs-keyword">return</span> cnt;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">opp</span><span class="hljs-params">(<span class="hljs-type">int</span> op)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> l = op - <span class="hljs-number">1</span>, r = op + <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span> (l &lt; <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> r &gt; c + <span class="hljs-number">1</span>)<br>        <span class="hljs-keyword">return</span>;<br>    <span class="hljs-keyword">if</span> (a[op] &gt;= <span class="hljs-number">5</span>)<br>    &#123;<br>        <span class="hljs-keyword">while</span> (a[l] == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> l &gt;= <span class="hljs-number">0</span>)<br>        &#123;<br>            l--;<br>        &#125;<br>        <span class="hljs-keyword">while</span> (a[r] == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> r &lt;= c)<br>        &#123;<br>            r++;<br>        &#125;<br>        a[op] = <span class="hljs-number">0</span>;<br>        a[l]++;<br>        a[r]++;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">opp</span>(l);<br>    <span class="hljs-built_in">opp</span>(r);<br>&#125;<br><span class="hljs-comment">// map&lt;int, int&gt; mp;</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    closeSync;<br>    cin &gt;&gt; c &gt;&gt; m &gt;&gt; n;<br>    <span class="hljs-type">int</span> ind = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++)<br>    &#123;<br>        <span class="hljs-type">int</span> t1, t2;<br>        cin &gt;&gt; t1 &gt;&gt; t2;<br>        a[t1] = t2;<br>    &#125;<br><br>    <span class="hljs-keyword">while</span> (n--)<br>    &#123;<br>        <span class="hljs-type">int</span> op;<br>        cin &gt;&gt; op;<br>        a[op]++;<br>        <span class="hljs-built_in">opp</span>(op);<br>        cout &lt;&lt; <span class="hljs-built_in">search</span>() &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>第五题貌似也是维护一个树形结构？或许也能使用线段树解决，当时只剩下 20 分钟的时间，想使用暴力 STL 嵌套来模拟，最后时间不够了，没用写完。</p>
<p>&#x2F;&#x2F;代码等待官网上传题目再完善</p>
<p>总结：第一次打 csp，貌似听说同考场有 390 的选手，不由得赞叹校友们的能力，我还缺乏对于模拟过程中的代码的可读性的提高，因为有时候我不知道我在写什么，这也是我第三题浪费了很多时间，再加上机房的电脑没有配置好断点调试，导致我很难找到之前的 bug；另外虽然可带纸质材料，但是基本上是用不上的，翻书更加浪费时间:( 今年还会再打 1~2 次，希望能刷到 400+。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C++</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/22/0-Very-Deep-Convolutional-Networks-For-Large-Scale-Image-Recognition/" title="0-Very Deep Convolutional Networks For Large-Scale Image Recognition">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">0-Very Deep Convolutional Networks For Large-Scale Image Recognition</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/06/0-Fast-R-CNN/" title="0-Fast R-CNN">
                        <span class="hidden-mobile">0-Fast R-CNN</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"CNwuyueyu/CNwuyueyu.github.io","repo-id":"R_kgDOKPjK3A","category":"Announcements","category-id":"DIC_kwDOKPjK3M4CZLEu","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Copyright © 2024 WuYueYu Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
