

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wuyueyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Segment Anything  Code:https:&#x2F;&#x2F;github.com&#x2F;facebookresearch&#x2F;segment-anything HP:https:&#x2F;&#x2F;segment-anything.com  原理解析ref：【视觉分割大模型SAM（原理解析+代码实践）】link  背景计算机视觉大模型。构建了迄今为止（迄今为止）最大的分割数据集，在 11M 许可和尊重隐私的图像上拥有超过">
<meta property="og:type" content="article">
<meta property="og:title" content="0-Segment Anything">
<meta property="og:url" content="http://example.com/2024/09/01/0-Segment-Anything/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Segment Anything  Code:https:&#x2F;&#x2F;github.com&#x2F;facebookresearch&#x2F;segment-anything HP:https:&#x2F;&#x2F;segment-anything.com  原理解析ref：【视觉分割大模型SAM（原理解析+代码实践）】link  背景计算机视觉大模型。构建了迄今为止（迄今为止）最大的分割数据集，在 11M 许可和尊重隐私的图像上拥有超过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/0-Segment-Anything/image-20241010160328005.png">
<meta property="article:published_time" content="2024-09-01T08:02:55.000Z">
<meta property="article:modified_time" content="2024-10-10T14:43:52.847Z">
<meta property="article:author" content="Wuyueyu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/0-Segment-Anything/image-20241010160328005.png">
  
  
  
  <title>0-Segment Anything - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"3028c6400adaaa4521a5b772ad242a5e","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CV</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="0-Segment Anything"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-01 16:02" pubdate>
          上传日期：2024年9月1日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          69 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">0-Segment Anything</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Segment-Anything"><a href="#Segment-Anything" class="headerlink" title="Segment Anything"></a>Segment Anything</h2><p><img src="/../images/0-Segment-Anything/image-20241010160328005.png" srcset="/img/loading.gif" lazyload alt="SAM"></p>
<blockquote>
<p>Code:<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/segment-anything">https://github.com/facebookresearch/segment-anything</a></p>
<p>HP:<a target="_blank" rel="noopener" href="https://segment-anything.com/">https://segment-anything.com</a> </p>
<p>原理解析ref：【视觉分割大模型SAM（原理解析+代码实践）】<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WrHxe4EKC/?share_source=copy_web&vd_source=90e119b73a3ac93167050e3922833141">link</a></p>
</blockquote>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>计算机视觉大模型。构建了迄今为止（迄今为止）最大的分割数据集，在 11M 许可和尊重隐私的图像上拥有超过 10 亿个掩码。该模型经过设计和训练，具有可提示性，因此可以将 Zero-shot 转移到新的图像分布和任务。上发布 1B 掩码和 11M 图像的 Segment Anything Model （SAM） 和相应的数据集 （SA-1B），以促进对计算机视觉基础模型的研究。</p>
<p>大模型起于NLP，自然语言处理领域。在自然语言处理中，有很多称为基础模型的模型，比如谷歌的BERT以及OpenAI的gpt，都是基础模型，这些基础模型输入是一段话，输出也是一段话，将这样的模型称为seq2seq，也就是序列预测，有了这些基础模型之后，就可以很方便地甚至不需要训练就能迁移到翻译或者文本摘要这种常规的自然语言处理的任务上。那这种基础模型是如何来进行训练的呢，训练离不开数据，各位在进行yolo模型训练的时候肯定也被数据标注折磨过，一张张的标注属于你任务的数据之后才能用于模型的训练，如果你标注的数据比较少的话，那训练的效果可能还比较差。对于自然语言处理的这种基础模型而言，有个比较方便的一点是无需人工标注，只需要从网络上搜集大量的文本即可，搜集文本之后，随机扣掉这段话中的部分单词作为输入，你得输出则是尽可能地将这些这些扣掉的词预测出来，这种方式是不是和你在高中英语中做的完型填空类似，由于你是那现成的文本扣掉部分单词来作为输入，你只需要写个简单的脚本随机扣掉这些单词就能制作一份巨大的数据集，完全不需要人工进行大量的标注，其中这种方式也就是大名鼎鼎的bert所使用的方式。</p>
<p>在计算机视觉的领域中，也有使用类似方法来进行训练的模型，就是有<strong>何凯明</strong>提出的MAE，注意，这里的这个作者同时也是resnet的作者。他的做法是将图像随机扣除部分块，然后将他进行还原，通过这种方式来进行训练也不需要进行标注。</p>
<p><img src="/../images/0-Segment-Anything/image-20241010210146911.png" srcset="/img/loading.gif" lazyload alt="MAE"></p>
<p>对于自然语言处理而言，这里的下游任务可以是翻译，可以是文本摘要。对于计算机视觉而言，这里的下游任务可以是分割，可以是检测。其中进行零样本学习的常用方面就是提示词工程，也就是你在chatgpt中经常听到的prompting。</p>
<p>有了NLP任务的参考，研究人员就想能不能把同样的方式应用在计算机视觉的领域上来。对于计算机视觉的任务，希望以图像建立一个类似这样的模型，然后迁移到其他任务上面，其中在计算机视觉的任务中，最难的就是分割了，分割要找到物体的轮廓。视觉和语言不一样，我们要处理的是图像，有了处理的图像，我们还缺少提示，那这样提示可以是什么样子的方式呢。</p>
<p>在NLP的领域中，存在一些被称为基础模型的模型，他们通过预测句子中的下一个词进行训练，称为顺序预测。通过这些基础的模型可以轻松地适应到其他的NLP的任务上，比如翻译或者是文本摘要，这种实现方式也可以称为是零样本迁移学习。其中比较著名的方法就是prompting，通过聊天的形式来进行交互。NLP有效的前提是网络上存在大量的文本，而对于序列的预测，比如说知道一些词然后预测后面的词是什么，这种不需要人工标注的标签就能完成训练。但是问题转化到计算机视觉的任务上，尽管网络上存在数十亿的图像，但是由于缺乏有效标注的mask的信息，所以在计算机视觉的任务上建立这样模型成为了挑战，也就是作者提出的三个问题：</p>
<ol>
<li>什么任务将启用零样本泛化？</li>
<li>对应的模型架构是什么？</li>
<li>哪些数据可以为这个任务和模型提供支持？</li>
</ol>
<p>作者的目标是通过引入三个相互关联的组件来构建一个分割的基础模型：一个可提示的分割任务、一个通过数据标注提供动力并能够通过提示工程实现一系列任务零样本迁移的分割模型（SAM），以及一个用于收集我们的数据集SA-1B（包含超过10亿个掩码）的数据引擎。</p>
<p><img src="/../images/0-Segment-Anything/image-20241010210917807.png" srcset="/img/loading.gif" lazyload alt="图1 SAM"></p>
<h3 id="实验方法"><a href="#实验方法" class="headerlink" title="实验方法"></a>实验方法</h3><h4 id="分割一切的任务"><a href="#分割一切的任务" class="headerlink" title="分割一切的任务"></a>分割一切的任务</h4><p>在自然语言处理（NLP）领域，乃至最近的计算机视觉领域，基础模型都是一种很有前景的发展方向，通常通过使用“提示”技术，能够对新的数据集和任务进行零样本和少量样本的学习。受这一工作方向的启发，提出了可提示的分割任务，其目标是在给定任何分割提示的情况下返回一个有效的分割掩码（<strong>见图1a</strong>）。提示简单地指定了图像中要分割的内容，例如，提示可以包括标识对象的空间或文本信息。有效输出掩码的要求意味着，即使提示含糊不清且可能指代多个对象（例如，衬衫上的一个点可能表示衬衫或穿衬衫的人），输出也应该是其中至少一个对象的合理掩码。我们将可提示的分割任务既用作预训练目标，也用作通过提示工程解决一般的下游分割任务的方法。</p>
<p>参考这种提示词工程的做法，给定一张图片和给定对应的提示信息，得到对应位置的mask区域。这里的提示信息可以是mask、points、box或者是text，如果是mask的话则使用卷积来进行表示，如果是其余的三种提示词则使用位置编码的形式来进行表示，其中text可以通过clip一类的模型获取词嵌入。其中主干网络的部分使用的特征提取能力更强的VIT网络，整体的构思如下：</p>
<p><img src="/../images/0-Segment-Anything/image-20241010211327003.png" srcset="/img/loading.gif" lazyload alt="图4 SAM"></p>
<p>Segment Anything Model （SAM） 概述。重量级图像编码器输出图像嵌入，然后可以通过各种输入提示有效地查询该图像嵌入，以分摊的实时速度生成对象掩码。对于对应于多个对象的不明确提示，SAM 可以输出多个有效掩码和关联的置信度分数。</p>
<h4 id="分割一切的模型"><a href="#分割一切的模型" class="headerlink" title="分割一切的模型"></a>分割一切的模型</h4><p>可提示的分割任务和实际使用目标对模型架构施加了约束。具体而言，模型必须支持灵活的提示，需要以分摊的实时方式计算掩码以允许交互式使用，并且必须具备处理歧义的能力。发现一个简单的设计就能满足所有这三个约束条件：一个强大的图像编码器计算图像嵌入，一个提示编码器嵌入提示，然后将这两个信息源在一个轻量级的掩码解码器中结合起来，预测分割掩码。我们将此模型称为“任意分割模型”或SAM（<strong>见图1b</strong>）。通过将SAM分离为图像编码器和快速的提示编码器&#x2F;掩码解码器，可以使用不同的提示重复使用相同的图像嵌入（并分摊其成本）。给定图像嵌入，提示编码器和掩码解码器可以在网页浏览器中在约50毫秒内从提示预测掩码。专注于点、框和掩码提示，并展示了使用自由形式文本提示的初步结果。为了使SAM具备处理歧义的能力，设计它针对单个提示预测多个掩码，从而使SAM能够自然地处理歧义，例如衬衫与人之间。</p>
<ul>
<li>图像的编码器：</li>
</ul>
<p>图像编码器。出于可扩展性和强大的预训练方法的考虑，使用了一个经过最小调整以适应高分辨率输入的MAE预训练视觉Transformer（ViT）。图像编码器每张图像运行一次，并可在提示模型之前应用，这里使用的mae来进行预训练。（PS: 之前有个想法是使用mae先预训练一个模型出来，但是明显这个想法是使用在这个模型里面的，所以多读书是非常必要的）</p>
<ul>
<li>提示词的编码器：</li>
</ul>
<p>提示编码器。考虑两组提示：稀疏提示（点、框、文本）和密集提示（掩码）。用位置编码来表示点和框，并将其与每种提示类型的学习嵌入和来自CLIP的现成文本编码器中的自由格式文本相加。密集提示（即掩码）使用卷积进行嵌入，并与图像嵌入进行逐元素相加。</p>
<ul>
<li>掩码的解码器：</li>
</ul>
<p>掩码解码器能够高效地将图像嵌入、提示嵌入和输出标记映射到一个掩码。采用了一个经过修改的Transformer解码器块，后面跟着一个动态掩码预测头。修改后的解码器块在两个方向上（从提示到图像嵌入和从图像嵌入到提示）使用提示自注意力和交叉注意力来更新所有嵌入。运行两个块之后，对图像嵌入进行上采样，并且一个多层感知机 （MLP）将输出标记映射到一个动态线性分类器，然后该分类器计算图像每个位置的前景掩码概率。</p>
<ul>
<li>解决歧义的问题：</li>
</ul>
<p>解决歧义问题。如果给定一个模糊的提示，模型将平均多个有效的掩码作为一个输出。为了解决这个问题，修改了模型，使其能够针对单个提示预测多个输出掩码（见图3）。我们发现，3个掩码输出足以处理大多数常见情况（嵌套掩码通常最多有三层：整体、部分和子部分）。比如上面的剪刀的图像，其实由三个有效的掩码。</p>
<p><img src="/../images/0-Segment-Anything/image-20241010211741123.png" srcset="/img/loading.gif" lazyload alt="图3 ：每列显示 SAM 从单个模糊点提示（绿色圆圈）生成的 3 个有效掩码"></p>
<h4 id="Segment-Anything-数据引擎"><a href="#Segment-Anything-数据引擎" class="headerlink" title="Segment Anything 数据引擎"></a>Segment Anything 数据引擎</h4><p>数据引擎分为3个阶段：</p>
<h5 id="第一个阶段"><a href="#第一个阶段" class="headerlink" title="第一个阶段"></a>第一个阶段</h5><p>使用公开的数据集进行分割，并让模型和标注专家进行互动，标注专家使用浏览器通过擦除或者绘画画布来纠正模型输出的掩码。在第一阶段，类似于经典的交互式分割，一组专业标注者使用由SAM支持的基于浏览器的交互式分割工具，通过点击前景&#x2F;背景对象点来标注掩码。可以使用像素精确的“画笔”和“橡皮擦”工具来完善掩码。模型辅助标注在浏览器内实时运行（使用预计算的图像嵌入），从而实现了真正的交互式体验。没有对标注对象施加语义约束，标注者可以自由标注“材质”和“物体”。建议标注者标注他们能够命名或描述的对象，但没有收集这些名称或描述。标注者被要求按照突出程度顺序标注对象，并且如果标注一个掩码需要超过30秒，就会被鼓励继续标注下一张图像。</p>
<h5 id="第二个阶段"><a href="#第二个阶段" class="headerlink" title="第二个阶段"></a>第二个阶段</h5><p>第二个阶段在第一个阶段的基础之上更关注模型的细节。在这一阶段，目标是增加掩码的多样性，以提高模型分割任何物体的能力。为了让标注者关注不太突出的物体，首先自动检测置信度高的掩码。然后，向标注者展示预填充了这些掩码的图像，并要求他们标注任何其他未标注的物体。为了检测置信度高的掩码，使用通用的“物体”类别，在所有第一阶段的掩码上训练了一个边界框检测器。在这一阶段，在18万张图像中额外收集了590万个掩码（总共1020万个掩码）。与第一阶段一样，定期在新收集的数据上重新训练模型（5次）。由于这些物体更难标注，每个掩码的平均标注时间回升至34秒（不包括自动掩码）。每张图像的平均掩码数量从44个增加到72个（包括自动掩码）。</p>
<h5 id="第三个阶段"><a href="#第三个阶段" class="headerlink" title="第三个阶段"></a>第三个阶段</h5><p>第三个阶段引入32✖️32的常规网格作为输入提示，这个阶段涵盖物体的部分、子部分和整体。在最后阶段，标注是完全自动的。这得益于模型的两大改进。首先，在这一阶段开始时，我们已经收集了足够的掩码来极大地改进模型，包括上一阶段的各种掩码。其次，到这一阶段，已经开发了具有歧义感知能力的模型，这使得我们即使在存在歧义的情况下也能预测出有效的掩码。具体来说，用32×32的常规网格点来提示模型，并为每个点预测一组可能对应有效物体的掩码。借助具有歧义感知能力的模型，如果一个点位于某个部分或子部分上，模型将返回子部分、部分和整个物体。使用模型的交并比（IoU）预测模块来选择置信度高的掩码；此外，我们只识别和选择稳定的掩码（如果在0.5−δ和0.5+δ的概率图上应用阈值处理能得到相似的掩码，则该掩码是稳定的）。最后，在选择置信度高且稳定的掩码后，应用非极大值抑制（NMS）来过滤重复的掩码。为了进一步提高较小掩码的质量，还处理了多个重叠的放大图像裁剪。将全自动掩码生成应用于数据集中的所有1100万张图像，总共生成了11亿个高质量的掩码。最终在1100w张图片上生成了11亿个掩码，称为SA-1B数据集。</p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p>采用了零样本的学习方式，并且进行预测的图像是没有在文中提到的SA-1B数据集出现过的。展示了一系列实验，这些实验涵盖了低、中、高级别的图像理解，并大致与该领域的历史发展并行。具体来说，提示SAM执行以下任务：(1)执行边缘检测，(2)分割所有内容，即生成对象提议，(3)分割检测到的对象，即实例分割，以及(4)作为概念验证，从自由格式的文本中分割对象。这四个任务与SAM训练时的可提示分割任务显著不同，并通过提示工程实现。我们的实验以消融研究结束。</p>
<h4 id="单点语义分割"><a href="#单点语义分割" class="headerlink" title="单点语义分割"></a>单点语义分割</h4><p>按照交互式分割中的标准评估协议，从真实掩码的“中心”（在掩码内部距离变换的最大值处）采样点。由于SAM能够预测多个掩码，默认情况下仅评估模型最具置信度的掩码。所有基线方法都是单掩码方法。我们主要与RITM进行比较，这是一种强大的交互式分割器，与其他强大的基线相比，在本文的基准测试中表现最佳。</p>
<p><img src="/../images/0-Segment-Anything/image-20241010212438944.png" srcset="/img/loading.gif" lazyload alt="单点语义分割"></p>
<h4 id="边缘检测"><a href="#边缘检测" class="headerlink" title="边缘检测"></a>边缘检测</h4><p>使用了简化版的自动掩码生成流程。具体来说，我们用16×16的常规前景点网格来提示SAM，生成了768个预测的掩码（每个点3个）。通过非极大值抑制（NMS）去除冗余的掩码。然后，使用未阈值化的掩码概率图的Sobel滤波和标准轻量级后处理（包括边缘NMS）来计算边缘图。</p>
<p>简单总结来说就是先通过网格点作为提示来生成掩码，最后通过滤波和后处理完成物体边缘的提取：</p>
<p><img src="/../images/0-Segment-Anything/image-20241010212534998.png" srcset="/img/loading.gif" lazyload alt="边缘检测"></p>
<h4 id="提议边界框"><a href="#提议边界框" class="headerlink" title="提议边界框"></a>提议边界框</h4><p>将前面的流程稍作修改，变为计算输出掩码的边界框的形式。</p>
<p><img src="/../images/0-Segment-Anything/image-20241010212608459.png" srcset="/img/loading.gif" lazyload alt="提议边界框"></p>
<h4 id="实例分割"><a href="#实例分割" class="headerlink" title="实例分割"></a>实例分割</h4><p>转向更高级别的视觉任务，使用SAM作为实例分割器的分割模块。实现过程很简单：运行一个目标检测器（之前使用的ViTDet），并用其输出的边界框来提示SAM。这说明了如何在一个更大的系统中组合使用SAM。</p>
<p><img src="/../images/0-Segment-Anything/image-20241010212633565.png" srcset="/img/loading.gif" lazyload alt="实例分割"></p>
<h4 id="文本生成图像"><a href="#文本生成图像" class="headerlink" title="文本生成图像"></a>文本生成图像</h4><p>首先通过CLIP等模型生成词嵌入，作为提示词输入到SAM模型中，得到对应物体的MASK。考虑了一个更高层次的任务：从自由格式的文本中分割对象。这个实验证明了SAM处理文本提示的能力。虽然在之前的所有实验中都使用了完全相同的SAM，但在这个实验中，对SAM的训练过程进行了修改，使其能够识别文本，但这种方式并不需要新的文本注释。具体来说，对于每个手动收集的面积大于1002的掩码，我们提取CLIP图像嵌入。然后，在训练过程中，将提取的CLIP图像嵌入作为SAM的第一次交互。这里的关键观察是，由于CLIP的图像嵌入是与其文本嵌入对齐的，因此可以使用图像嵌入进行训练，但使用文本嵌入进行推理。也就是说，在推理时，将文本通过CLIP的文本编码器运行，然后将得到的文本嵌入作为提示给SAM。从实验中可以看出，通过文本加点的集合可以帮助模型输出更完美的mask，如果只是通过文本的话分割的情况有限。</p>
<p><img src="/../images/0-Segment-Anything/image-20241010212727518.png" srcset="/img/loading.gif" lazyload alt="文本生成图像"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><h4 id="基础模型"><a href="#基础模型" class="headerlink" title="基础模型"></a>基础模型</h4><p>自机器学习的早期以来，预训练模型就已经适应了下游任务 。近年来，随着对规模的日益重视，这种范式变得越来越重要，这种模型最近被（重新）命名为“基础模型”：即“在广泛的数据上进行大规模训练并适应广泛的下游任务”的模型 。本文的工作与这个定义密切相关，尽管注意到图像分割的基础模型本质上是一个有限的范围，因为它代表了计算机视觉的一个重要但很小的子集。</p>
<h4 id="组合性"><a href="#组合性" class="headerlink" title="组合性"></a>组合性</h4><p>预先训练的模型可以增强新功能，甚至超出训练时想象的功能。一个突出的例子是 CLIP  如何用作大型系统中的组件，例如 DALL·E 。作者的目标是使用 SAM 使这种组合变得简单明了。为了实现这一目标，要求 SAM 为各种分段提示预测有效的掩码。其效果是在 SAM 和其他组件之间创建一个可靠的接口。例如，MCC 可以很容易地使用 SAM 来分割感兴趣的对象，并实现对不可见对象的强烈泛化，以便从单个 RGB-D 图像进行 3D 重建。在另一个示例中，可穿戴设备检测到的注视点可以提示 SAM，从而支持新的应用程序。由于 SAM 能够推广到以自我为中心的图像等新领域，因此此类系统无需额外培训即可工作。</p>
<h4 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h4><p>虽然 SAM 总体上表现良好，但它并不完美。它可能会错过精细的结构，有时会产生小的断开连接的组件产生幻觉，并且不会像 “放大 ”那样清晰地产生边界。一般来说，当提供许多点时，预计专用的交互式分割方法会优于 SAM。与这些方法不同，SAM 旨在实现通用性和广泛性，而不是高 IoU 交互式分割。此外，SAM 可以实时处理提示，但在使用重型图像编码器时，SAM 的整体性能并不是实时的。作者尝试的文本到掩码任务是探索性的，并不完全稳健，尽管相信它可以通过更多的努力来改进。虽然 SAM 可以执行许多任务，但目前尚不清楚如何设计实现语义和全景分割的简单提示。最后，还有一些特定于领域的工具，预计它们在各自的领域中会优于 SAM。</p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>Segment Anything 项目试图将图像分割带入基础模型时代。主要贡献是使这一飞跃成为可能的新任务（可提示分割）、模型 （SAM） 和数据集 （SA-1B）。SAM 是否达到基础模型的地位还有待观察它在社区中的使用方式，但无论我们期待这项工作的前景、超过 1B 掩码的发布以及本文的可提示细分模型将有助于铺平未来的道路。</p>
<h3 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h3><blockquote>
<p>环境：WSL2 Ubuntu22.04</p>
</blockquote>
<h4 id="sam自动掩码目标生成："><a href="#sam自动掩码目标生成：" class="headerlink" title="sam自动掩码目标生成："></a>sam自动掩码目标生成：</h4><p>初始准备：准备代码与环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#one by one</span><br>gh repo <span class="hljs-built_in">clone</span> facebookresearch/segment-anything<br><span class="hljs-built_in">cd</span> segment-anything<br>conda creat <span class="hljs-built_in">env</span> -n sam python=3.8.5<br><span class="hljs-built_in">source</span> activate sam<br><span class="hljs-comment">#寻找合适的cuda版本，我这里cuda version是12.6，选择pytorch-cuda=12.4版本</span><br>conda install pytorch torchvision torchaudio pytorch-cuda=12.4 -c pytorch -c nvidia<br>pip install -v -e .<br></code></pre></td></tr></table></figure>

<p>演示代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vi test.py<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> cv2<br><span class="hljs-keyword">import</span> sys<br><br>sys.path.append(<span class="hljs-string">&quot;..&quot;</span>)<br><span class="hljs-keyword">from</span> segment_anything <span class="hljs-keyword">import</span> sam_model_registry, SamAutomaticMaskGenerator, SamPredictor<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">show_anns</span>(<span class="hljs-params">anns</span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(anns) == <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span><br>    sorted_anns = <span class="hljs-built_in">sorted</span>(anns, key=(<span class="hljs-keyword">lambda</span> x: x[<span class="hljs-string">&#x27;area&#x27;</span>]), reverse=<span class="hljs-literal">True</span>)<br>    ax = plt.gca()<br>    ax.set_autoscale_on(<span class="hljs-literal">False</span>)<br><br>    img = np.ones((sorted_anns[<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;segmentation&#x27;</span>].shape[<span class="hljs-number">0</span>], sorted_anns[<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;segmentation&#x27;</span>].shape[<span class="hljs-number">1</span>], <span class="hljs-number">4</span>))<br>    img[:, :, <span class="hljs-number">3</span>] = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> ann <span class="hljs-keyword">in</span> sorted_anns:<br>        m = ann[<span class="hljs-string">&#x27;segmentation&#x27;</span>]<br>        color_mask = np.concatenate([np.random.random(<span class="hljs-number">3</span>), [<span class="hljs-number">0.35</span>]])<br>        img[m] = color_mask<br>    ax.imshow(img)<br><br><span class="hljs-comment">#图片路径</span><br>image = cv2.imread(<span class="hljs-string">&#x27;img/01L.jpg&#x27;</span>)<br>image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)<br><br><span class="hljs-comment"># plt.figure(figsize=(20, 20))</span><br><span class="hljs-comment"># plt.imshow(image)</span><br><span class="hljs-comment"># plt.axis(&#x27;off&#x27;)</span><br><span class="hljs-comment"># plt.show()</span><br><br><span class="hljs-comment">#base检查点路径</span><br><span class="hljs-comment"># sam_checkpoint = &quot;checkpoint/sam_vit_b_01ec64.pth&quot;</span><br><span class="hljs-comment"># model_type = &quot;vit_b&quot;</span><br><span class="hljs-comment">#huge检查点路径</span><br>sam_checkpoint = <span class="hljs-string">&quot;../sam_checkpoint/sam_vit_h_4b8939.pth&quot;</span><br>model_type = <span class="hljs-string">&quot;vit_h&quot;</span><br><br>device = <span class="hljs-string">&quot;cuda&quot;</span><br><br>sam = sam_model_registry[model_type](checkpoint=sam_checkpoint)<br>sam.to(device=device)<br><br>mask_generator = SamAutomaticMaskGenerator(sam)<br><br>masks = mask_generator.generate(image)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(masks))<br><span class="hljs-built_in">print</span>(masks[<span class="hljs-number">0</span>].keys())<br><br>plt.figure(figsize=(<span class="hljs-number">20</span>, <span class="hljs-number">20</span>))<br>plt.imshow(image)<br>show_anns(masks)<br>plt.axis(<span class="hljs-string">&#x27;off&#x27;</span>)<br>plt.show()<br><br></code></pre></td></tr></table></figure>

<p><img src="/../images/0-Segment-Anything/image-20241010213902066.png" srcset="/img/loading.gif" lazyload alt="运行结果"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/28/C-Vision-Transformer-ViT/" title="C-Vision Transformer (ViT)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C-Vision Transformer (ViT)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/05/0-Diffusion-Models-Beat-GANs-on-Image-Synthesis/" title="0-Diffusion Models Beat GANs on Image Synthesis">
                        <span class="hidden-mobile">0-Diffusion Models Beat GANs on Image Synthesis</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"CNwuyueyu/CNwuyueyu.github.io","repo-id":"R_kgDOKPjK3A","category":"Announcements","category-id":"DIC_kwDOKPjK3M4CZLEu","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Copyright © 2024 WuYueYu | Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
