

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wuyueyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="用于少量医学图像分割的自提示大型视觉模型   arXiv:2308.07624v1  [cs.CV]  15 Aug 2023  背景现有方法依赖于调整策略，这需要大量数据或针对特定任务量身定制的事先提示，这使得当只有有限数量的数据样本可用时具有挑战性。本文提出了一种关于医疗视觉应用中自我提示的新方法。利用 SAM 的嵌入空间通过一个简单而有效的线性像素分类器进行自我提示。通过保留大型模型的编码能">
<meta property="og:type" content="article">
<meta property="og:title" content="0-Self-Prompting Large Vision Models for Few-Shot Medical Image Segmentation">
<meta property="og:url" content="http://example.com/2025/03/06/0-Self-Prompting-Large-Vision-Models-for-Few-Shot-Medical-Image-Segmentation/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="用于少量医学图像分割的自提示大型视觉模型   arXiv:2308.07624v1  [cs.CV]  15 Aug 2023  背景现有方法依赖于调整策略，这需要大量数据或针对特定任务量身定制的事先提示，这使得当只有有限数量的数据样本可用时具有挑战性。本文提出了一种关于医疗视觉应用中自我提示的新方法。利用 SAM 的嵌入空间通过一个简单而有效的线性像素分类器进行自我提示。通过保留大型模型的编码能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/0-Self-Prompting-Large-Vision-Models-for-Few-Shot-Medical-Image-Segmentation/image-20250314211445612.png">
<meta property="article:published_time" content="2025-03-06T09:07:00.000Z">
<meta property="article:modified_time" content="2025-03-17T06:06:37.233Z">
<meta property="article:author" content="Wuyueyu">
<meta property="article:tag" content="SAM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/0-Self-Prompting-Large-Vision-Models-for-Few-Shot-Medical-Image-Segmentation/image-20250314211445612.png">
  
  
  
  <title>0-Self-Prompting Large Vision Models for Few-Shot Medical Image Segmentation - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"3028c6400adaaa4521a5b772ad242a5e","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CV</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="0-Self-Prompting Large Vision Models for Few-Shot Medical Image Segmentation"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-06 17:07" pubdate>
          上传日期：2025年3月6日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">0-Self-Prompting Large Vision Models for Few-Shot Medical Image Segmentation</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="用于少量医学图像分割的自提示大型视觉模型"><a href="#用于少量医学图像分割的自提示大型视觉模型" class="headerlink" title="用于少量医学图像分割的自提示大型视觉模型"></a>用于少量医学图像分割的自提示大型视觉模型</h2><p><img src="/../images/0-Self-Prompting-Large-Vision-Models-for-Few-Shot-Medical-Image-Segmentation/image-20250314211445612.png" srcset="/img/loading.gif" lazyload alt="TITLE"></p>
<blockquote>
<p> arXiv:2308.07624v1  [cs.CV]  15 Aug 2023</p>
</blockquote>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>现有方法依赖于调整策略，这需要大量数据或针对特定任务量身定制的事先提示，这使得当只有有限数量的数据样本可用时具有挑战性。本文提出了一种关于医疗视觉应用中自我提示的新方法。利用 SAM 的嵌入空间通过一个简单而有效的线性像素分类器进行自我提示。通过保留大型模型的编码能力、来自其解码器的上下文信息，并利用其交互式提示性，最终在多个数据集上取得了有竞争力的结果（与使用少量图像单独调整掩码解码器相比，提高了 15% 以上）。</p>
<p>小样本学习是通过从少量样本中学习，将模型推广到一个新的类别中。但这样的方法很难学习新类别的上下文信息，因为上下文信息可能是复杂和多方面的，并且很容易受到噪声的影响。</p>
<h3 id="实验方法"><a href="#实验方法" class="headerlink" title="实验方法"></a>实验方法</h3><p>设计一个即插即用的自我提示单元，只需少量标记数据（GT），即可为 SAM 提供分割目标的位置和大小信息，如图所示，粉红色块是原SAM。</p>
<p><img src="/../images/0-Self-Prompting-Large-Vision-Models-for-Few-Shot-Medical-Image-Segmentation/image-20250315163430365.png" srcset="/img/loading.gif" lazyload alt="实验方法1"></p>
<p>❄️标志表示在训练期间冻结了模块。自提示单元（“🔥”标志）使用 SAM 编码器中的图像嵌入和调整大小的 GT 标签进行训练。该单元预测一个粗略掩码，用于获取提示 SAM 的边界框和位置点。</p>
<h4 id="自提示单元"><a href="#自提示单元" class="headerlink" title="自提示单元"></a>自提示单元</h4><p>要了解目标的位置和大小信息，一种直观的方法是获取粗略掩码作为参考。通过 SAM 编码器，输入图像被编码为矢量 $z_n ∈ R^{256× 64× 64}$。为了将蒙版与编码的图像嵌入对齐，将其下采样到 64×64，然后执行逻辑回归，将每个像素分类为背景或掩码以获得粗略掩码。此外，使用逻辑回归而不是神经网络将最大限度地减少推理速度的影响。最后从预测的低分辨率掩码中，可以使用形态学和图像处理技术获得位置点和边界框。</p>
<h4 id="位置点"><a href="#位置点" class="headerlink" title="位置点"></a>位置点</h4><p>距离变换是一种图像处理技术，用于计算图像中每个像素到其最近边界的距离。</p>
<p>距离变换后，每个像素的值将替换为其到最近边界的欧几里得距离。可以通过找到距离最大的像素来获得离边界最远的点。</p>
<h4 id="边界框"><a href="#边界框" class="headerlink" title="边界框"></a>边界框</h4><p>边界框是使用线性像素分类器生成的预测掩码的最小和最大 X、Y 坐标生成的，并由 0-20 像素的扰动添加。由于线性层的简单性，原始输出的质量不高。遮罩中出现噪音和孔洞。为了克服这个问题，在线性分类器的输出上添加了一些简单的形态过程，即侵蚀和膨胀。优化后的掩码用于生成提示。</p>
<h4 id="训练目标"><a href="#训练目标" class="headerlink" title="训练目标"></a>训练目标</h4><p>首先将图像馈送到图像编码器，得到图像嵌入 $z_q ∈ R^{256×64×64}$，然后重塑为 $z_q ∈ R^{64×64×256}$，对应形状为 $t_q ∈ R^{64×64} $的掩码。按照逻辑回归的损失函数为：<br>$$<br>L&#x3D;\frac{1}{k}\sum^k_q\sum_{1≤m,n≤64}-(t^q_{m,n}log\hat t^q_{m,n}+(1-t^q_{m,n}log(1-\hat t^q_{m,n})))<br>$$<br>其中，$t^q_{m,n}$ 是子集 $D_k$ 中第 q 个掩码的像素 （m，n） 值，$\hat t^q_{m,n}&#x3D; 1_{σ（w^Tz^q_{m，n}+b）}&gt;0.5$，其中$z^q_{m，n}，w，b ∈ R256$，σ 是 Sigmoid 函数</p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p>同时使用边界框和点与少量设置中的其他微调方法的比较。</p>
<p><img src="/../images/0-Self-Prompting-Large-Vision-Models-for-Few-Shot-Medical-Image-Segmentation/image-20250315165314661.png" srcset="/img/loading.gif" lazyload alt="实验结果1"></p>
<p>在 Kvasir-SEG 数据集上使用不同方法的一些示例。图中的黄色物体表示分割的息肉。这里的 “Linear” 是线性像素分类器的粗略掩码。这里的分数是 Dice 分数。</p>
<p><img src="/../images/0-Self-Prompting-Large-Vision-Models-for-Few-Shot-Medical-Image-Segmentation/image-20250315165422786.png" srcset="/img/loading.gif" lazyload alt="实验结果2"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本文的研究证明了利用大规模视觉基础模型的自我提示进行医学图像分割的潜力和可行性。提出了一个简单而有效的想法，使用一些图像来训练线性像素分类器来生成 SAM 的提示。由于 SAM 的可提示功能，本文的方法可以比传统的小样本学习模型更加用户友好，并且需要的数据比那些 SAM 微调模型少得多，整个过程需要的计算资源和时间很少，因此所得输出也可以看作是原始掩码，可以作为医疗专业人员更精确地生成提示和数据标记的工具。未来的研究可以更加强调从 SAM 的输出中获得更准确的提示。还可以探索将自我提示与其他微调方法相结合。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" class="category-chain-item">论文笔记</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SAM/" class="print-no-link">#SAM</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/06/0-TP-DRSeg-Improving-Diabetic-Retinopathy-Lesion-Segmentation-with-Explicit-Text-Prompts-Assisted-SAM/" title="0-TP-DRSeg: Improving Diabetic Retinopathy Lesion Segmentation with Explicit Text-Prompts Assisted SAM">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">0-TP-DRSeg: Improving Diabetic Retinopathy Lesion Segmentation with Explicit Text-Prompts Assisted SAM</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/06/0-SAM-U-Multi-box-prompts-triggered-uncertainty-estimation-for-reliable-SAM-in-medical-image/" title="0-SAM-U: Multi-box prompts triggered uncertainty estimation for reliable SAM in medical image">
                        <span class="hidden-mobile">0-SAM-U: Multi-box prompts triggered uncertainty estimation for reliable SAM in medical image</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"CNwuyueyu/CNwuyueyu.github.io","repo-id":"R_kgDOKPjK3A","category":"Announcements","category-id":"DIC_kwDOKPjK3M4CZLEu","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Copyright © 2024 WuYueYu | Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
