

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wuyueyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Network Morphism  网络态射 ICML 2016  背景在深度学习中，模型架构的设计和优化是一个复杂且耗时的过程。现有的方法通常需要从头开始训练新的模型，或者进行复杂的超参数优化。论文提出了网络态射的概念，旨在通过调整现有网络结构，保持或提高网络性能，同时减少训练时间和资源。 实验方法网络态射包括以下几种主要操作：  增加层数（Layer Morphism）：  在现有网络中增加新">
<meta property="og:type" content="article">
<meta property="og:title" content="0-Network Morphism">
<meta property="og:url" content="http://example.com/2024/05/26/0-Network-Morphism/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Network Morphism  网络态射 ICML 2016  背景在深度学习中，模型架构的设计和优化是一个复杂且耗时的过程。现有的方法通常需要从头开始训练新的模型，或者进行复杂的超参数优化。论文提出了网络态射的概念，旨在通过调整现有网络结构，保持或提高网络性能，同时减少训练时间和资源。 实验方法网络态射包括以下几种主要操作：  增加层数（Layer Morphism）：  在现有网络中增加新">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/0-Network-Morphism/image-20240526152658190.png">
<meta property="og:image" content="http://example.com/images/0-Network-Morphism/image-20240526154225741.png">
<meta property="og:image" content="http://example.com/images/0-Network-Morphism/image-20240526154300999.png">
<meta property="article:published_time" content="2024-05-26T07:26:05.000Z">
<meta property="article:modified_time" content="2024-06-24T07:18:05.126Z">
<meta property="article:author" content="Wuyueyu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/0-Network-Morphism/image-20240526152658190.png">
  
  
  
  <title>0-Network Morphism - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"3028c6400adaaa4521a5b772ad242a5e","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CV</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="0-Network Morphism"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-26 15:26" pubdate>
          上传日期：2024年5月26日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">0-Network Morphism</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Network-Morphism"><a href="#Network-Morphism" class="headerlink" title="Network Morphism"></a>Network Morphism</h2><p><img src="/../images/0-Network-Morphism/image-20240526152658190.png" srcset="/img/loading.gif" lazyload alt="Network Morphism"></p>
<blockquote>
<p>网络态射 ICML 2016</p>
</blockquote>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>在深度学习中，模型架构的设计和优化是一个复杂且耗时的过程。现有的方法通常需要从头开始训练新的模型，或者进行复杂的超参数优化。论文提出了网络态射的概念，旨在通过调整现有网络结构，保持或提高网络性能，同时减少训练时间和资源。</p>
<h3 id="实验方法"><a href="#实验方法" class="headerlink" title="实验方法"></a>实验方法</h3><p>网络态射包括以下几种主要操作：</p>
<ol>
<li><p><strong>增加层数（Layer Morphism）</strong>：</p>
<ul>
<li>在现有网络中增加新的层，并确保新的网络在初始化时的输出与原始网络保持一致。</li>
<li>通过将新层初始化为恒等映射，使得新层不会影响初始的输出。</li>
</ul>
<p>数学表示：</p>
<p>$h’&#x3D;f(W_x+b)$</p>
<p>其中，$f$ 是激活函数，$W$ 和 $b$ 是新层的权重和偏置，初始化为单位矩阵和零向量。</p>
</li>
<li><p><strong>增加节点数（Node Morphism）</strong>：</p>
<ul>
<li>增加网络中某一层的节点数，并保持输出不变。</li>
<li>通过复制和调整权重，使得新的节点不会影响初始的输出。</li>
</ul>
<p>数学表示：</p>
<p>$W^′&#x3D;[W,W_{new}]$</p>
<p>其中，$W_{\text{new}}$ 是新增加的节点权重，初始化为原始权重的拷贝。</p>
</li>
<li><p><strong>改变激活函数（Activation Morphism）</strong>：</p>
<ul>
<li>改变网络中的激活函数，同时确保网络的输出保持不变。</li>
<li>通过适当的初始化和调整，使新的激活函数与原始激活函数等效。</li>
</ul>
</li>
</ol>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p><img src="/../images/0-Network-Morphism/image-20240526154225741.png" srcset="/img/loading.gif" lazyload alt="MNIST"></p>
<p><img src="/../images/0-Network-Morphism/image-20240526154300999.png" srcset="/img/loading.gif" lazyload alt="CIFAR10"></p>
<p>通过在 CIFAR-10、CIFAR-100 和 ImageNet 等数据集上的实验，验证了网络变形方法的有效性。</p>
<p>实验结果表明，通过网络变形方法，可以在不影响性能的情况下，快速调整和优化现有网络结构。</p>
<p>与从头开始训练的新网络相比，网络变形方法显著减少了训练时间和计算资源。</p>
<p>主要贡献为：</p>
<ul>
<li>提出了一种系统的方法，可以在不影响现有模型性能的情况下，变换神经网络的结构。</li>
<li>通过一系列的变换操作，如增加层数、增加节点数、改变激活函数等，来调整和优化网络。</li>
</ul>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>网络态射提供了一种高效的模型调整和优化方法，可以在保持现有网络性能的前提下，快速进行结构调整。这一方法具有重要的应用价值，特别是在需要频繁调整和优化模型结构的深度学习研究和应用中。未来的研究可以进一步探索更多类型的变形操作，以及在更复杂任务中的应用。</p>
<h3 id="代码分析"><a href="#代码分析" class="headerlink" title="*代码分析"></a>*代码分析</h3><p>网络态射的一个比较火的开源应用是autokeras，其网络结构用 keras 的图模型 graph 表示。</p>
<p>graph 类中的每个节点都是层之间的中间张量，每一层都是图中的一条边。</p>
<p>graph 类中包含所有节点 (包括它们的 shape 和 id)、所有的层（包含 层 本身和它们的 id）、关系（层和输入节点、输出节点的关系以及邻接矩阵）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># in autokeras/graph.py</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">_build_network</span>(<span class="hljs-params">self</span>):<br>    self._node_to_id = &#123;&#125;<br>	<span class="hljs-comment"># Recursively find all the interested nodes.</span><br>    <span class="hljs-keyword">for</span> input_node <span class="hljs-keyword">in</span> self.inputs:<br>        self._search_network(input_node, self.outputs, <span class="hljs-built_in">set</span>(), <span class="hljs-built_in">set</span>())<br>    self._nodes = <span class="hljs-built_in">sorted</span>(<br>        <span class="hljs-built_in">list</span>(self._node_to_id.keys()), key=<span class="hljs-keyword">lambda</span> x: self._node_to_id[x]<br>    )<br><br>    <span class="hljs-keyword">for</span> node <span class="hljs-keyword">in</span> self.inputs + self.outputs:<br>        <span class="hljs-keyword">if</span> node <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> self._node_to_id:<br>            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;Inputs and outputs not connected.&quot;</span>)<br><br>    <span class="hljs-comment"># Find the blocks.</span><br>    blocks = []<br>    <span class="hljs-keyword">for</span> input_node <span class="hljs-keyword">in</span> self._nodes:<br>        <span class="hljs-keyword">for</span> block <span class="hljs-keyword">in</span> input_node.out_blocks:<br>            <span class="hljs-keyword">if</span> (<br>                <span class="hljs-built_in">any</span>(<br>                    [<br>                        output_node <span class="hljs-keyword">in</span> self._node_to_id<br>                        <span class="hljs-keyword">for</span> output_node <span class="hljs-keyword">in</span> block.outputs<br>                    ]<br>                )<br>                <span class="hljs-keyword">and</span> block <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> blocks<br>            ):<br>                blocks.append(block)<br><br>    <span class="hljs-comment"># Check if all the inputs of the blocks are set as inputs.</span><br>    <span class="hljs-keyword">for</span> block <span class="hljs-keyword">in</span> blocks:<br>        <span class="hljs-keyword">for</span> input_node <span class="hljs-keyword">in</span> block.inputs:<br>            <span class="hljs-keyword">if</span> input_node <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> self._node_to_id:<br>                <span class="hljs-keyword">raise</span> ValueError(<br>                    <span class="hljs-string">&quot;A required input is missing for HyperModel &quot;</span><br>                    <span class="hljs-string">&quot;&#123;name&#125;.&quot;</span>.<span class="hljs-built_in">format</span>(name=block.name)<br>                )<br><br>    <span class="hljs-comment"># Calculate the in degree of all the nodes</span><br>    in_degree = [<span class="hljs-number">0</span>] * <span class="hljs-built_in">len</span>(self._nodes)<br>    <span class="hljs-keyword">for</span> node_id, node <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(self._nodes):<br>        in_degree[node_id] = <span class="hljs-built_in">len</span>(<br>            [block <span class="hljs-keyword">for</span> block <span class="hljs-keyword">in</span> node.in_blocks <span class="hljs-keyword">if</span> block <span class="hljs-keyword">in</span> blocks]<br>        )<br><br>    <span class="hljs-comment"># Add the blocks in topological order.</span><br>    self.blocks = []<br>    self._block_to_id = &#123;&#125;<br>    <span class="hljs-keyword">while</span> <span class="hljs-built_in">len</span>(blocks) != <span class="hljs-number">0</span>:<br>        new_added = []<br><br>        <span class="hljs-comment"># Collect blocks with in degree 0.</span><br>        <span class="hljs-keyword">for</span> block <span class="hljs-keyword">in</span> blocks:<br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">any</span>([in_degree[self._node_to_id[node]] <span class="hljs-keyword">for</span> node <span class="hljs-keyword">in</span> block.inputs]):<br>                <span class="hljs-keyword">continue</span><br>            new_added.append(block)<br><br>        <span class="hljs-comment"># Remove the collected blocks from blocks.</span><br>        <span class="hljs-keyword">for</span> block <span class="hljs-keyword">in</span> new_added:<br>            blocks.remove(block)<br><br>        <span class="hljs-keyword">for</span> block <span class="hljs-keyword">in</span> new_added:<br>            <span class="hljs-comment"># Add the collected blocks to the Graph.</span><br>            self._add_block(block)<br><br>            <span class="hljs-comment"># Decrease the in degree of the output nodes.</span><br>            <span class="hljs-keyword">for</span> output_node <span class="hljs-keyword">in</span> block.outputs:<br>                output_node_id = self._node_to_id[output_node]<br>                in_degree[output_node_id] -= <span class="hljs-number">1</span>`<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/22/0-HyKGE-AHypothesis-Knowledge-Graph-Enhanced-Framework/" title="0-HyKGE AHypothesis Knowledge Graph Enhanced Framework">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">0-HyKGE AHypothesis Knowledge Graph Enhanced Framework</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/26/0-Net2Net-Accelerating-Learning-Via-Knowledge-Transfer/" title="0-Net2Net: Accelerating Learning Via Knowledge Transfer">
                        <span class="hidden-mobile">0-Net2Net: Accelerating Learning Via Knowledge Transfer</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"CNwuyueyu/CNwuyueyu.github.io","repo-id":"R_kgDOKPjK3A","category":"Announcements","category-id":"DIC_kwDOKPjK3M4CZLEu","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Copyright © 2024 WuYueYu | Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
