

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wuyueyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="MedficientsAM：具有优化推理管道的强大医学分割模型，用于有限的临床环境 背景SAM的出现使通用医学图像分割模型的开发跨越了不同的模式。但是，临床环境中这种深度学习模型的推理仍然受到对强大计算设备的依赖的限制。 医学图像的早期分割模型通常基于nnUNET结构。尽管有效，但这些模型仅限于特定数据集，每个模型都针对特定的分割任务量身定制。SAM的出现标志着分割任务的显着范式移动。这些努力的重">
<meta property="og:type" content="article">
<meta property="og:title" content="0-MedficientSAM: A Robust Medical Segmentation Model with Optimized Inference Pipeline for Limited Clinical Settings">
<meta property="og:url" content="http://example.com/2025/05/08/0-MedficientSAM-A-Robust-Medical-Segmentation-Model-with-Optimized-Inference-Pipeline-for-Limited-Clinical-Settings/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="MedficientsAM：具有优化推理管道的强大医学分割模型，用于有限的临床环境 背景SAM的出现使通用医学图像分割模型的开发跨越了不同的模式。但是，临床环境中这种深度学习模型的推理仍然受到对强大计算设备的依赖的限制。 医学图像的早期分割模型通常基于nnUNET结构。尽管有效，但这些模型仅限于特定数据集，每个模型都针对特定的分割任务量身定制。SAM的出现标志着分割任务的显着范式移动。这些努力的重">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/0-MedficientSAM-A-Robust-Medical-Segmentation-Model-with-Optimized-Inference-Pipeline-for-Limited-Clinical-Settings/image-20250510160619451.png">
<meta property="og:image" content="http://example.com/images/0-MedficientSAM-A-Robust-Medical-Segmentation-Model-with-Optimized-Inference-Pipeline-for-Limited-Clinical-Settings/image-20250510162029041.png">
<meta property="og:image" content="http://example.com/images/0-MedficientSAM-A-Robust-Medical-Segmentation-Model-with-Optimized-Inference-Pipeline-for-Limited-Clinical-Settings/image-20250510162444311.png">
<meta property="og:image" content="http://example.com/images/0-MedficientSAM-A-Robust-Medical-Segmentation-Model-with-Optimized-Inference-Pipeline-for-Limited-Clinical-Settings/image-20250510162607641.png">
<meta property="article:published_time" content="2025-05-08T15:41:30.000Z">
<meta property="article:modified_time" content="2025-05-10T08:29:16.970Z">
<meta property="article:author" content="Wuyueyu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/0-MedficientSAM-A-Robust-Medical-Segmentation-Model-with-Optimized-Inference-Pipeline-for-Limited-Clinical-Settings/image-20250510160619451.png">
  
  
  
  <title>0-MedficientSAM: A Robust Medical Segmentation Model with Optimized Inference Pipeline for Limited Clinical Settings - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"3028c6400adaaa4521a5b772ad242a5e","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CV</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="0-MedficientSAM: A Robust Medical Segmentation Model with Optimized Inference Pipeline for Limited Clinical Settings"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-08 23:41" pubdate>
          上传日期：2025年5月8日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">0-MedficientSAM: A Robust Medical Segmentation Model with Optimized Inference Pipeline for Limited Clinical Settings</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="MedficientsAM：具有优化推理管道的强大医学分割模型，用于有限的临床环境"><a href="#MedficientsAM：具有优化推理管道的强大医学分割模型，用于有限的临床环境" class="headerlink" title="MedficientsAM：具有优化推理管道的强大医学分割模型，用于有限的临床环境"></a>MedficientsAM：具有优化推理管道的强大医学分割模型，用于有限的临床环境</h2><p><img src="/../images/0-MedficientSAM-A-Robust-Medical-Segmentation-Model-with-Optimized-Inference-Pipeline-for-Limited-Clinical-Settings/image-20250510160619451.png" srcset="/img/loading.gif" lazyload alt="TITLE"></p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>SAM的出现使通用医学图像分割模型的开发跨越了不同的模式。但是，临床环境中这种深度学习模型的推理仍然受到对强大计算设备的依赖的限制。</p>
<p>医学图像的早期分割模型通常基于nnUNET结构。尽管有效，但这些模型仅限于特定数据集，每个模型都针对特定的分割任务量身定制。SAM的出现标志着分割任务的显着范式移动。这些努力的重点是将SAM适应医疗数据，同时保持较高的计算需求。在大多数医疗机构中，不可用强大的计算设备，需要快速的结果，因此在实践中部署这些模型的挑战。</p>
<p>因此本文提出MedficientSAM，通过将EfficientViT模型与医学图像分割任务深度融合，提出了一种高效、精准且可临床落地的通用医学分割解决方案。其核心贡献在于：首次将轻量级ReLU线性注意力引入医学领域，通过两阶段训练（知识蒸馏+端到端调优）从MedSAM迁移知识至EfficientViT编码器，在保留SAM强泛化能力的同时，将模型计算复杂度降低至原版的1&#x2F;6；创新性地采用C++重构推理管线并设计嵌入缓存机制，使CPU端2D&#x2F;3D医学影像分割速度分别提升5倍和4.6倍（相比Python版LiteMedSAM），内存占用减少50%；在公开验证集上以86.42% DSC和87.95% NSD刷新性能记录，并在”Segment Anything In Medical Images On Laptop”挑战赛中综合排名第一，为CT、MRI、超声等多模态医学影像在边缘设备的实时分析提供了首个兼顾效率与精度的通用分割框架，显著推进了AI辅助诊断的临床实用性。</p>
<h3 id="实验方法"><a href="#实验方法" class="headerlink" title="实验方法"></a>实验方法</h3><p>MedficientSAM 基于 EfficientViT-SAM。用 EfficientViT 替换了 MedSAM 的图像编码器。像 EfficientViT-SAM 一样，MedficientSAM 有三种变体，分别是 L0、L1 和 L2，按模型大小递增顺序列出。该模型分两个阶段进行训练：蒸馏和微调。</p>
<p><img src="/../images/0-MedficientSAM-A-Robust-Medical-Segmentation-Model-with-Optimized-Inference-Pipeline-for-Limited-Clinical-Settings/image-20250510162029041.png" srcset="/img/loading.gif" lazyload alt="M1"></p>
<p>EfficientViT-SAM-L1的宏观体系结构（上）和MedficientSAM（下）</p>
<h4 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h4><p>对齐所使用的全部原图和MASK大小，原图使用双线性插值进行调整，应用最小-最大缩放，并用零值填充调整后的图像以创建正方形尺寸。MASK使用最近邻插值，然后用零填充调整后的掩模以达到正方形尺寸</p>
<h4 id="蒸馏"><a href="#蒸馏" class="headerlink" title="蒸馏"></a>蒸馏</h4><p>为了初始化图像编码器，通过蒸馏将 MedSAM 的图像编码器（ViT-B）的知识转移到 EfficientViT。目标是通过最小化 L2 损失函数，使 EfficientViT 和 MedSAM-ViT-B 的图像嵌入对齐。</p>
<h4 id="微调"><a href="#微调" class="headerlink" title="微调"></a>微调</h4><p>将蒸馏的 EfficientViT 与 MedSAM 的预训练提示编码器和掩码解码器集成，创建了 MedficientSAM。随后，进行端到端的训练，以进一步提高性能。为了提示模型，通过确定覆盖二进制掩码的最小矩形生成框提示，并引入随机偏移以提高模型的鲁棒性。</p>
<h4 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h4><p>使用Focal损失和Dice损失的加权求和，比例为20:1。</p>
<h4 id="3D推理"><a href="#3D推理" class="headerlink" title="3D推理"></a>3D推理</h4><p>受到LiteMedSAM的启发，在进行3D体积推断时，从中间切片开始，向两端传播，使用之前预测的掩膜切片作为指导提示。采用了在之前的器官分割工作中使用的掩膜传播的理念。如果在之前的切片中找到二进制掩膜，会获取覆盖该二进制掩膜的边界框，并将其作为当前切片的框提示，而不是使用输入中的框提示。</p>
<h4 id="后处理"><a href="#后处理" class="headerlink" title="后处理"></a>后处理</h4><p>MedficientSAM输出的二进制掩码的固定尺寸为256 × 256。首先调整这些输出掩码的大小以匹配图像编码器的输入大小，然后将填充零件裁剪出来，并最终将其调整为原始分辨率</p>
<h4 id="推理优化"><a href="#推理优化" class="headerlink" title="推理优化"></a>推理优化</h4><p>尽管对于模型原型制作非常方便，但Python由于其解释性质而不适合部署。所以作者将管道移植到C++，并使用OpenVino作为模型运行时来减少推理时间。</p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p>分割涵盖了11种医学图像方式（CT、MRI、PET、X 光、超声、乳腺摄影、OCT、内窥镜、眼底镜、皮肤镜和显微镜）。评估指标包括两种准确度测量：Dice 相似系数 (DSC) 和标准化表面 Dice (NSD)，还有运行时间作为效率测量。</p>
<p>定量结果：</p>
<p><img src="/../images/0-MedficientSAM-A-Robust-Medical-Segmentation-Model-with-Optimized-Inference-Pipeline-for-Limited-Clinical-Settings/image-20250510162444311.png" srcset="/img/loading.gif" lazyload alt="E1"></p>
<p>公共验证集的定量评估结果。</p>
<p>定性结果:</p>
<p><img src="/../images/0-MedficientSAM-A-Robust-Medical-Segmentation-Model-with-Optimized-Inference-Pipeline-for-Limited-Clinical-Settings/image-20250510162607641.png" srcset="/img/loading.gif" lazyload alt="E2"></p>
<p>来自各种公共数据集的定性结果。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这项工作介绍了MedficientSAM，利用EfficientViT来提高MedSAM的效率和准确性。方法采用两阶段的训练过程，与MedSAM相比，分割准确性得到了提高，同时显著降低了计算需求。此外，开发了一种新颖的C++推理管道，使MedficientSAM能够在临床环境中常见的资源受限设备上运行。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/08/0-EfficientViT-SAM-AcceleratedSegmentAnythingModel-WithoutAccuracyLoss/" title="0-EfficientViT-SAM:AcceleratedSegmentAnythingModel WithoutAccuracyLoss">
                        <span class="hidden-mobile">0-EfficientViT-SAM:AcceleratedSegmentAnythingModel WithoutAccuracyLoss</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"CNwuyueyu/CNwuyueyu.github.io","repo-id":"R_kgDOKPjK3A","category":"Announcements","category-id":"DIC_kwDOKPjK3M4CZLEu","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Copyright © 2024 WuYueYu | Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
