

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wuyueyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="SimCSE: Simple Contrastive Learning of Sentence EmbeddingsSimCSE：对比学习句向量表示  发布于EMNLP 2021  背景Embedding是指将高维度的数据（例如文字、图片、音频）映射到低维度空间的过程。Embedding向量是包含语义信息的。也就是含义相近的单词，Embedding向量在空间中有相似的位置。Embedding是数">
<meta property="og:type" content="article">
<meta property="og:title" content="0-SimCSE: Simple Contrastive Learning of Sentence Embeddings">
<meta property="og:url" content="http://example.com/2024/05/24/0-SimCSE-Simple-Contrastive-Learning-of-Sentence-Embeddings/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="SimCSE: Simple Contrastive Learning of Sentence EmbeddingsSimCSE：对比学习句向量表示  发布于EMNLP 2021  背景Embedding是指将高维度的数据（例如文字、图片、音频）映射到低维度空间的过程。Embedding向量是包含语义信息的。也就是含义相近的单词，Embedding向量在空间中有相似的位置。Embedding是数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/0-SimCSE-Simple-Contrastive-Learning-of-Sentence-Embeddings/image-20240506182339276.png">
<meta property="og:image" content="http://example.com/images/0-SimCSE-Simple-Contrastive-Learning-of-Sentence-Embeddings/image-20240506182601761.png">
<meta property="og:image" content="http://example.com/images/0-SimCSE-Simple-Contrastive-Learning-of-Sentence-Embeddings/image-20240506182827852.png">
<meta property="og:image" content="http://example.com/images/0-SimCSE-Simple-Contrastive-Learning-of-Sentence-Embeddings/image-20240506182856730.png">
<meta property="og:image" content="http://example.com/images/0-SimCSE-Simple-Contrastive-Learning-of-Sentence-Embeddings/image-20240506182928868.png">
<meta property="og:image" content="http://example.com/images/0-SimCSE-Simple-Contrastive-Learning-of-Sentence-Embeddings/image-20240506183000010.png">
<meta property="og:image" content="http://example.com/images/0-SimCSE-Simple-Contrastive-Learning-of-Sentence-Embeddings/image-20240506183047519.png">
<meta property="og:image" content="http://example.com/images/0-SimCSE-Simple-Contrastive-Learning-of-Sentence-Embeddings/image-20240506183056349.png">
<meta property="article:published_time" content="2024-05-24T05:17:27.000Z">
<meta property="article:modified_time" content="2024-05-24T05:22:03.467Z">
<meta property="article:author" content="Wuyueyu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/0-SimCSE-Simple-Contrastive-Learning-of-Sentence-Embeddings/image-20240506182339276.png">
  
  
  
  <title>0-SimCSE: Simple Contrastive Learning of Sentence Embeddings - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"3028c6400adaaa4521a5b772ad242a5e","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CV</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="0-SimCSE: Simple Contrastive Learning of Sentence Embeddings"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-24 13:17" pubdate>
          上传日期：2024年5月24日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">0-SimCSE: Simple Contrastive Learning of Sentence Embeddings</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/../images/0-SimCSE-Simple-Contrastive-Learning-of-Sentence-Embeddings/image-20240506182339276.png" srcset="/img/loading.gif" lazyload alt="image-20240506182339276"></p>
<h2 id="SimCSE-Simple-Contrastive-Learning-of-Sentence-Embeddings"><a href="#SimCSE-Simple-Contrastive-Learning-of-Sentence-Embeddings" class="headerlink" title="SimCSE: Simple Contrastive Learning of Sentence Embeddings"></a><strong>SimCSE: Simple Contrastive Learning of Sentence Embeddings</strong></h2><p>SimCSE：对比学习句向量表示</p>
<blockquote>
<p>发布于EMNLP 2021</p>
</blockquote>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p><strong>Embedding</strong>是指将高维度的数据（例如文字、图片、音频）映射到低维度空间的过程。Embedding向量是包含语义信息的。也就是含义相近的单词，Embedding向量在空间中有相似的位置。Embedding是数据科学工具包中至关重要的部分，已经广泛应用于各种不同领域的生产级机器学习系统，包括自然语言处理、推荐系统和计算机视觉等</p>
<p><strong>Dropout</strong>：Dropout是一种用于减少神经网络过拟合的正则化技术。在训练过程中，dropout会随机地将神经元的输出置为零，这样可以防止网络对特定的输入特征过度依赖，从而提高了模型的泛化能力。在SimCSE中，dropout被用作一种噪声注入的手段，用于生成不同的句子表示，从而帮助模型学习更加鲁棒和具有表征能力的句子嵌入。</p>
<p>**Simple Contrastive Learning of Sentence Embeddings(SimCSE)**：一种简单的对比学习框架，用于学习句子表示。SimCSE提出了无监督和监督两种方法来学习句子表示。在无监督方法中，SimCSE利用对比学习的方式，通过预测输入句子本身来学习句子表示。而在监督方法中，SimCSE利用自然语言推理数据集中的标注句对来训练模型，以进一步提高句子表示的性能。SimCSE的方法简单而高效，在语义文本相似性任务上取得了令人满意的性能表现。</p>
<p>   SimCSE这个对比学习框架，它可以通过预测输入句子本身来学习句子表示。例如，对于输入句子”The cat is sleeping on the mat.”，SimCSE会使用标准的dropout噪声来生成两个不同的嵌入向量，然后将其他句子作为“负样本”，并让模型预测哪个嵌入向量是“正样本”。这个过程可以在无标注数据上进行，因此是一种无监督的方法。SimCSE的监督方法则利用自然语言推理数据集中的标注句对来训练模型。例如，对于一个标注句对”The cat is sleeping on the mat.”和”The feline is resting on the mat.”，SimCSE会将它们的嵌入向量作为“正样本”，并将其他句子的嵌入向量作为“负样本”，从而训练模型。</p>
<p><strong>对比学习</strong>：对比学习的两个优化目标:</p>
<p>1.正例之间表示保持较近的距离;</p>
<p>2.随机样例的表示应分散在超平面上。并且这两个目标分别可以用指标alignment和uniformity来衡量。</p>
<p>样本对数据 D ，X_i和X_i^+是一对相似样本对。训练目标函数为</p>
<p><img src="/../images/0-SimCSE-Simple-Contrastive-Learning-of-Sentence-Embeddings/image-20240506182601761.png" srcset="/img/loading.gif" lazyload alt="image-20240506182601761"></p>
<p><strong>正样本</strong>:构造(X_i,X_i^+)样本对。在CV领域可通过裁剪、翻转等方法很容易构建，在NLP领域则很难构造语义一致的样本。比较常见的是通过数据增强来构造，如同义词的替换，删除某个或某些不重要的词等，但这些方法很容易引入噪声，致使模型的效果提升有限。</p>
<p><strong>alignment</strong>和<strong>uniformity</strong>:alignment是正样本 （x_i,x_i^+）的平均距离. （对齐性）越小越好</p>
<p>uniformity计算向量整体分布的均匀程度，越均匀，保留的信息越多。 （均匀性） 越小越好</p>
<h3 id="实验方法"><a href="#实验方法" class="headerlink" title="实验方法"></a>实验方法</h3><p><strong>无监督</strong>SimCSE：</p>
<p>无监督SimCSE的工作原理，它使用对比学习的方法，通过预测输入句子本身来学习句子表示。使用不同的隐藏层dropout掩码来生成不同的句子表示，并将它们与同一批次中的其他句子表示进行比较，以学习更好的句子表示。 </p>
<p><img src="/../images/0-SimCSE-Simple-Contrastive-Learning-of-Sentence-Embeddings/image-20240506182827852.png" srcset="/img/loading.gif" lazyload alt="image-20240506182827852"></p>
<p>一般来说，我们会使用一些数据扩增手段，让正例的两个样本有所差异，但是在 NLP 中如何做数据扩增本身也是一个问题，SimCSE 提出了一个极为简单优雅的方案：直接把 Dropout 当做数据扩增！</p>
<p><img src="/../images/0-SimCSE-Simple-Contrastive-Learning-of-Sentence-Embeddings/image-20240506182856730.png" srcset="/img/loading.gif" lazyload alt="image-20240506182856730"></p>
<p><strong>有监督</strong>SimCSE：</p>
<p>监督SimCSE的工作原理，它利用自然语言推理数据集（NLI数据集）中的标注句对来训练模型，以进一步提高句子表示的性能。使用自然语言推理数据，以学习更好的句子表示。</p>
<p><img src="/../images/0-SimCSE-Simple-Contrastive-Learning-of-Sentence-Embeddings/image-20240506182928868.png" srcset="/img/loading.gif" lazyload alt="image-20240506182928868"></p>
<p><strong>SimCSE</strong>的各向异性（Anisotropy）：</p>
<p>各向异性，又叫做表征退化问题，表示词嵌入在向量空间中占据了一个狭窄的圆锥体。与各向异性对应的是各向同性，指的是数据的分布在各个方向都一样，如图5。SimCSE论文中讨论的各向异性是和我们前面的均匀性类似的概念。目前缓解模型坍塌的策略消除主成分，加入正则项以及将各向异性映射为各向同性等等。SimCSE则证明了对比学习的训练目标可以降低模型的各向异性。</p>
<p>在SimCSE中，作者表明，对比目标还可以通过提高嵌入空间的均匀性来缓解各向异性问题。他们从奇异谱的角度证明了对比学习目标“平坦”了句子嵌入空间的奇异值分布，从而提高了一致性。这是通过将对比学习目标中的负面事例分开来实现的。因此，SimCSE为语言表征中的各向异性问题提供了一种新的解决方案。</p>
<p>对比学习能平缓奇异值的分布。</p>
<p><img src="/../images/0-SimCSE-Simple-Contrastive-Learning-of-Sentence-Embeddings/image-20240506183000010.png" srcset="/img/loading.gif" lazyload alt="image-20240506183000010"></p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p>Sentence embedding performance on STS tasks</p>
<p>语义文本相似性</p>
<p><img src="/../images/0-SimCSE-Simple-Contrastive-Learning-of-Sentence-Embeddings/image-20240506183047519.png" srcset="/img/loading.gif" lazyload alt="image-20240506183047519"></p>
<p><strong>alignment</strong>和<strong>uniformity</strong>对比其他方法，可以看出SimCSE在alignment和uniformity两个方面均要好于BERT算法。</p>
<p><img src="/../images/0-SimCSE-Simple-Contrastive-Learning-of-Sentence-Embeddings/image-20240506183056349.png" srcset="/img/loading.gif" lazyload alt="image-20240506183056349"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>​	SimCSE是一个原理并不复杂的算法，它提出了使用Dropout构建正样本对这个简单易行的方案，解决了模型预训练过程中容易出现的模型坍塌的问题。Sim-CSE非常简单但效果非常好，其背后的数学原理是引入深思的。SimCSE一文对对比学习之后的数学原理进行了深入的探讨。证明了对比学习的损失函数是具有同时优化对齐性和均匀性这两个方向的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" class="category-chain-item">论文笔记</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/24/0-Going-Deeper-with-Convolutions/" title="0-Going Deeper with Convolutions">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">0-Going Deeper with Convolutions</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/24/0-Knowledge-Mining-with-Scene-Text-for-Fine-Grained-Recognition/" title="0-Knowledge Mining with Scene Text for Fine-Grained Recognition">
                        <span class="hidden-mobile">0-Knowledge Mining with Scene Text for Fine-Grained Recognition</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"CNwuyueyu/CNwuyueyu.github.io","repo-id":"R_kgDOKPjK3A","category":"Announcements","category-id":"DIC_kwDOKPjK3M4CZLEu","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Copyright © 2024 WuYueYu | Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
